Reading images from " /Users/petar/Downloads/PetarGrd/input.txt
Writing vectors to " /Users/petar/Downloads/PetarGrd/vectors.txt
1.jpg  :  n10148035 groom, bridegroom  ( 0.115808 )
10.jpg  :  n04252077 snowmobile  ( 0.260735 )
1000.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.714172 )
1001.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.176668 )
1002.jpg  :  n06596364 comic book  ( 0.170437 )
1003.jpg  :  n03196217 digital clock  ( 0.976187 )
1004.jpg  :  n04355933 sunglass  ( 0.133445 )
1005.jpg  :  n02992211 cello, violoncello  ( 0.120862 )
1007.jpg  :  n03535780 horizontal bar, high bar  ( 0.164475 )
1008.jpg  :  n06596364 comic book  ( 0.306493 )
1009.png  :  n03868863 oxygen mask  ( 0.278942 )
101.jpg  :  n03929855 pickelhaube  ( 0.528699 )
1010.jpg  :  n04264628 space bar  ( 0.107649 )
1011.gif  :  n09835506 ballplayer, baseball player  ( 0.126776 )
1012.jpg  :  n03930313 picket fence, paling  ( 0.251389 )
1013.jpg  :  n03291819 envelope  ( 0.1917 )
1014.jpg  :  n02669723 academic gown, academic robe, judge's robe  ( 0.330057 )
1015.jpg  :  n04328186 stopwatch, stop watch  ( 0.109097 )
1016.jpg  :  n02484975 guenon, guenon monkey  ( 0.151812 )
1017.jpg  :  n04259630 sombrero  ( 0.0747606 )
1018.jpg  :  n04429376 throne  ( 0.619178 )
1019.jpg  :  n04127249 safety pin  ( 0.304771 )
102.jpg  :  n03494278 harmonica, mouth organ, harp, mouth harp  ( 0.36931 )
1020.jpg  :  n02786058 Band Aid  ( 0.289917 )
1021.jpg  :  n04350905 suit, suit of clothes  ( 0.596427 )
1022.jpg  :  n03874293 paddlewheel, paddle wheel  ( 0.279953 )
1023.png  :  n04136333 sarong  ( 0.486778 )
1024.jpg  :  n02782093 balloon  ( 0.34201 )
1025.jpg  :  n01984695 spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish  ( 0.296013 )
1026.jpg  :  n04229816 ski mask  ( 0.14034 )
1027.jpg  :  n04392985 tape player  ( 0.501235 )
1028.jpg  :  n04429376 throne  ( 0.35819 )
1029.jpg  :  n03814639 neck brace  ( 0.323557 )
103.jpg  :  n03347037 fire screen, fireguard  ( 0.324287 )
1030.jpg  :  n04548280 wall clock  ( 0.136381 )
1031.jpg  :  n06596364 comic book  ( 0.941725 )
1032.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.890255 )
1033.jpg  :  n03000684 chain saw, chainsaw  ( 0.124919 )
1034.jpg  :  n03929660 pick, plectrum, plectron  ( 0.112279 )
1036.png  :  n03724870 mask  ( 0.435825 )
1037.png  :  n04350905 suit, suit of clothes  ( 0.0929541 )
1038.jpg  :  n06596364 comic book  ( 0.202356 )
1039.jpg  :  n06596364 comic book  ( 0.32277 )
104.png  :  n03482405 hamper  ( 0.268062 )
1040.jpg  :  n01828970 bee eater  ( 0.15309 )
1041.jpg  :  n02669723 academic gown, academic robe, judge's robe  ( 0.142985 )
1042.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.974438 )
1043.jpg  :  n01744401 rock python, rock snake, Python sebae  ( 0.385892 )
1044.jpg  :  n04019541 puck, hockey puck  ( 0.382705 )
1045.jpg  :  n02817516 bearskin, busby, shako  ( 0.175854 )
1046.jpg  :  n04462240 toyshop  ( 0.1358 )
1047.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.275771 )
1048.jpg  :  n04540053 volleyball  ( 0.107472 )
1049.jpg  :  n03476684 hair slide  ( 0.260771 )
105.jpg  :  n06785654 crossword puzzle, crossword  ( 0.769841 )
1050.jpg  :  n04371430 swimming trunks, bathing trunks  ( 0.335486 )
1051.jpg  :  n02860847 bobsled, bobsleigh, bob  ( 0.108454 )
1052.jpg  :  n02966193 carousel, carrousel, merry-go-round, roundabout, whirligig  ( 0.212639 )
1053.jpg  :  n03724870 mask  ( 0.0738987 )
1054.jpg  :  n04418357 theater curtain, theatre curtain  ( 0.23725 )
1055.jpg  :  n03594734 jean, blue jean, denim  ( 0.0803826 )
1056.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.299136 )
1057.jpg  :  n03291819 envelope  ( 0.765069 )
1058.jpg  :  n04584207 wig  ( 0.349804 )
1059.jpg  :  n06596364 comic book  ( 0.640274 )
106.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.486395 )
1060.jpg  :  n04209133 shower cap  ( 0.663772 )
1062.png  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.118066 )
1063.jpg  :  n03492542 hard disc, hard disk, fixed disk  ( 0.245064 )
1064.jpg  :  n02692877 airship, dirigible  ( 0.59116 )
1065.jpg  :  n02233338 cockroach, roach  ( 0.113881 )
1066.jpg  :  n04009552 projector  ( 0.120805 )
1067.jpg  :  n04325704 stole  ( 0.0942557 )
1068.jpg  :  n03452741 grand piano, grand  ( 0.504475 )
1069.jpg  :  n04039381 racket, racquet  ( 0.141188 )
107.jpeg  :  n04591157 Windsor tie  ( 0.161167 )
1070.png  :  n06596364 comic book  ( 0.059303 )
1071.jpg  :  n06596364 comic book  ( 0.136344 )
1072.jpg  :  n04209133 shower cap  ( 0.127654 )
1073.jpg  :  n03085013 computer keyboard, keypad  ( 0.490601 )
1076.jpg  :  n03089624 confectionery, confectionary, candy store  ( 0.196571 )
1077.jpg  :  n04259630 sombrero  ( 0.0644817 )
1078.jpg  :  n03404251 fur coat  ( 0.098176 )
1079.jpg  :  n03998194 prayer rug, prayer mat  ( 0.0814234 )
108.jpg  :  n03787032 mortarboard  ( 0.32748 )
1080.jpg  :  n04584207 wig  ( 0.206744 )
1081.jpg  :  n03763968 military uniform  ( 0.235271 )
1082.jpg  :  n06596364 comic book  ( 0.712781 )
1083.JPG  :  n04355933 sunglass  ( 0.0891336 )
1084.jpg  :  n06785654 crossword puzzle, crossword  ( 0.568281 )
1085.jpg  :  n07695742 pretzel  ( 0.107167 )
1086.jpg  :  n04418357 theater curtain, theatre curtain  ( 0.320543 )
1087.jpg  :  n03692522 loupe, jeweler's loupe  ( 0.233312 )
1088.jpg  :  n02879718 bow  ( 0.412888 )
1089.jpg  :  n03127747 crash helmet  ( 0.339783 )
109.jpg  :  n06596364 comic book  ( 0.51544 )
1090.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.309145 )
1091.jpg  :  n04229816 ski mask  ( 0.11659 )
1092.jpg  :  n03095699 container ship, containership, container vessel  ( 0.739453 )
1093.jpg  :  n03404251 fur coat  ( 0.554765 )
1094.jpg  :  n06596364 comic book  ( 0.260704 )
1095.jpg  :  n02669723 academic gown, academic robe, judge's robe  ( 0.620951 )
1096.jpg  :  n13052670 hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa  ( 0.115307 )
1097.jpg  :  n04033901 quill, quill pen  ( 0.203107 )
1098.jpg  :  n03476991 hair spray  ( 0.187143 )
1099.jpg  :  n07892512 red wine  ( 0.416664 )
11.png  :  n03982430 pool table, billiard table, snooker table  ( 0.163798 )
110.jpg  :  n03032252 cinema, movie theater, movie theatre, movie house, picture palace  ( 0.388949 )
1101.jpg  :  n04418357 theater curtain, theatre curtain  ( 0.285043 )
1102.jpg  :  n04548280 wall clock  ( 0.0632382 )
1103.jpg  :  n03598930 jigsaw puzzle  ( 0.547723 )
1104.jpg  :  n02667093 abaya  ( 0.483947 )
1105.jpg  :  n04153751 screw  ( 0.174224 )
1106.jpg  :  n03394916 French horn, horn  ( 0.435745 )
1107.jpg  :  n09332890 lakeside, lakeshore  ( 0.203231 )
1108.jpg  :  n04371430 swimming trunks, bathing trunks  ( 0.274706 )
1109.jpg  :  n02909870 bucket, pail  ( 0.162558 )
111.jpg  :  n03676483 lipstick, lip rouge  ( 0.134354 )
1110.jpg  :  n03710193 mailbox, letter box  ( 0.112964 )
1111.jpg  :  n04479046 trench coat  ( 0.582875 )
1112.jpg  :  n02085620 Chihuahua  ( 0.0444297 )
1113.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.0904459 )
1115.jpg  :  n03982430 pool table, billiard table, snooker table  ( 0.0951871 )
1116.jpeg  :  n04153751 screw  ( 0.186151 )
1117.jpg  :  n03476684 hair slide  ( 0.300701 )
1118.jpg  :  n02672831 accordion, piano accordion, squeeze box  ( 0.123322 )
1119.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.948675 )
112.jpg  :  n09288635 geyser  ( 0.5781 )
1120.jpg  :  n02777292 balance beam, beam  ( 0.142033 )
1121.jpg  :  n03657121 lens cap, lens cover  ( 0.108147 )
1122.jpg  :  n03196217 digital clock  ( 0.535901 )
1123.jpg  :  n02708093 analog clock  ( 0.346335 )
1124.PNG  :  n04200800 shoe shop, shoe-shop, shoe store  ( 0.255727 )
1125.gif  :  n03026506 Christmas stocking  ( 0.917869 )
1126.jpg  :  n04286575 spotlight, spot  ( 0.114154 )
1127.jpg  :  n06596364 comic book  ( 0.60687 )
1128.jpg  :  n03871628 packet  ( 0.171368 )
1129.png  :  n04584207 wig  ( 0.255217 )
113.jpg  :  n06596364 comic book  ( 0.478027 )
1130.jpg  :  n06785654 crossword puzzle, crossword  ( 0.652027 )
1131.jpg  :  n03759954 microphone, mike  ( 0.118331 )
1132.jpg  :  n06596364 comic book  ( 0.409826 )
1133.jpg  :  n06596364 comic book  ( 0.159414 )
1134.jpg  :  n01930112 nematode, nematode worm, roundworm  ( 0.0824373 )
1135.jpg  :  n03733281 maze, labyrinth  ( 0.1602 )
1136.jpg  :  n03424325 gasmask, respirator, gas helmet  ( 0.139282 )
1137.png  :  n02834397 bib  ( 0.0866833 )
1139.jpg  :  n03676483 lipstick, lip rouge  ( 0.275225 )
114.jpg  :  n04296562 stage  ( 0.503984 )
1140.jpg  :  n02640242 sturgeon  ( 0.119433 )
1141.png  :  n03483316 hand blower, blow dryer, blow drier, hair dryer, hair drier  ( 0.0542219 )
1142.jpg  :  n03425413 gas pump, gasoline pump, petrol pump, island dispenser  ( 0.0761178 )
1143.jpg  :  n04532670 viaduct  ( 0.13201 )
1144.png  :  n03956157 planetarium  ( 0.0700476 )
1145.jpg  :  n03065424 coil, spiral, volute, whorl, helix  ( 0.248228 )
1146.jpg  :  n04023962 punching bag, punch bag, punching ball, punchball  ( 0.0826334 )
1147.jpg  :  n03838899 oboe, hautboy, hautbois  ( 0.36161 )
1148.jpg  :  n02782093 balloon  ( 0.201432 )
1149.jpg  :  n02883205 bow tie, bow-tie, bowtie  ( 0.69389 )
115.jpg  :  n04149813 scoreboard  ( 0.16967 )
1150.jpg  :  n06596364 comic book  ( 0.499467 )
1151.jpg  :  n03494278 harmonica, mouth organ, harp, mouth harp  ( 0.0880577 )
1152.jpg  :  n03467068 guillotine  ( 0.214167 )
1153.jpg  :  n10148035 groom, bridegroom  ( 0.328188 )
1154.jpg  :  n07695742 pretzel  ( 0.142504 )
1155.jpg  :  n02708093 analog clock  ( 0.0929717 )
1156.jpg  :  n02788148 bannister, banister, balustrade, balusters, handrail  ( 0.163418 )
1157.jpg  :  n01667114 mud turtle  ( 0.195093 )
1158.jpg  :  n02769748 backpack, back pack, knapsack, packsack, rucksack, haversack  ( 0.688977 )
1159.jpg  :  n04192698 shield, buckler  ( 0.102256 )
116.jpg  :  n04507155 umbrella  ( 0.161863 )
1160.jpg  :  n03595614 jersey, T-shirt, tee shirt  ( 0.223494 )
1161.jpg  :  n06596364 comic book  ( 0.814286 )
1162.jpg  :  n04482393 tricycle, trike, velocipede  ( 0.111675 )
1163.jpg  :  n03676483 lipstick, lip rouge  ( 0.417481 )
1164.jpg  :  n04228054 ski  ( 0.276276 )
1165.jpg  :  n02999410 chain  ( 0.297431 )
1166.JPG  :  n01873310 platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus  ( 0.133751 )
1167.jpg  :  n06596364 comic book  ( 0.473526 )
1168.jpg  :  n02504458 African elephant, Loxodonta africana  ( 0.25515 )
1169.jpg  :  n04584207 wig  ( 0.26679 )
117.jpg  :  n07930864 cup  ( 0.228091 )
1171.jpg  :  n02892201 brass, memorial tablet, plaque  ( 0.408623 )
1172.jpg  :  n03630383 lab coat, laboratory coat  ( 0.298445 )
1173.jpg  :  n02966193 carousel, carrousel, merry-go-round, roundabout, whirligig  ( 0.124084 )
1174.jpg  :  n04418357 theater curtain, theatre curtain  ( 0.177976 )
1175.jpg  :  n04443257 tobacco shop, tobacconist shop, tobacconist  ( 0.0859187 )
1176.jpg  :  n04462240 toyshop  ( 0.178611 )
1177.jpg  :  n02999410 chain  ( 0.193828 )
1178.jpg  :  n04355933 sunglass  ( 0.108133 )
1179.jpg  :  n04485082 tripod  ( 0.152902 )
118.jpg  :  n04118776 rule, ruler  ( 0.0758527 )
1182.jpg  :  n03627232 knot  ( 0.313105 )
1183.png  :  n04462240 toyshop  ( 0.0396139 )
1184.jpg  :  n02699494 altar  ( 0.264676 )
1185.jpg  :  n07695742 pretzel  ( 0.101038 )
1186.jpg  :  n03724870 mask  ( 0.594143 )
1187.jpg  :  n03840681 ocarina, sweet potato  ( 0.0884859 )
1188.jpg  :  n04229816 ski mask  ( 0.266867 )
1189.png  :  n04493381 tub, vat  ( 0.072224 )
119.jpg  :  n09193705 alp  ( 0.39905 )
1190.jpg  :  n07836838 chocolate sauce, chocolate syrup  ( 0.189085 )
1191.jpg  :  n03929660 pick, plectrum, plectron  ( 0.490729 )
1192.jpg  :  n04275548 spider web, spider's web  ( 0.154504 )
1193.jpg  :  n03871628 packet  ( 0.231339 )
1194.jpg  :  n02168699 long-horned beetle, longicorn, longicorn beetle  ( 0.078504 )
1195.jpg  :  n02977058 cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM  ( 0.219855 )
1196.jpg  :  n03325584 feather boa, boa  ( 0.0883778 )
1197.jpg  :  n04507155 umbrella  ( 0.438959 )
1198.jpg  :  n03598930 jigsaw puzzle  ( 0.150161 )
1199.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.391992 )
12.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.182116 )
120.jpg  :  n03345487 fire engine, fire truck  ( 0.20013 )
1200.jpg  :  n07734744 mushroom  ( 0.269668 )
1201.jpg  :  n01910747 jellyfish  ( 0.17662 )
1202.jpeg  :  n03954731 plane, carpenter's plane, woodworking plane  ( 0.637795 )
1203.jpg  :  n03929660 pick, plectrum, plectron  ( 0.173452 )
1204.jpg  :  n09835506 ballplayer, baseball player  ( 0.340931 )
1205.jpg  :  n03476684 hair slide  ( 0.21049 )
1206.png  :  n02488702 colobus, colobus monkey  ( 0.0728079 )
1207.jpg  :  n03485794 handkerchief, hankie, hanky, hankey  ( 0.339231 )
1208.jpg  :  n02667093 abaya  ( 0.416427 )
1209.png  :  n02895154 breastplate, aegis, egis  ( 0.321915 )
121.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.154213 )
1210.jpg  :  n03724870 mask  ( 0.0984965 )
1211.jpg  :  n03676483 lipstick, lip rouge  ( 0.0551982 )
1212.jpg  :  n03379051 football helmet  ( 0.262502 )
1213.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.334248 )
1214.jpg  :  n06359193 web site, website, internet site, site  ( 0.204629 )
1215.jpg  :  n03325584 feather boa, boa  ( 0.472699 )
1216.jpg  :  n03595614 jersey, T-shirt, tee shirt  ( 0.17798 )
1217.jpg  :  n02690373 airliner  ( 0.0593215 )
1218.jpg  :  n03495258 harp  ( 0.091093 )
1219.jpg  :  n04033901 quill, quill pen  ( 0.290907 )
122.jpg  :  n03866082 overskirt  ( 0.113282 )
1220.jpg  :  n02786058 Band Aid  ( 0.266617 )
1221.jpeg  :  n06596364 comic book  ( 0.873749 )
1222.png  :  n02101556 clumber, clumber spaniel  ( 0.207614 )
1223.jpg  :  n04505470 typewriter keyboard  ( 0.221432 )
1224.jpg  :  n02092339 Weimaraner  ( 0.193517 )
1225.png  :  n03630383 lab coat, laboratory coat  ( 0.133113 )
1226.jpg  :  n04149813 scoreboard  ( 0.328985 )
1227.png  :  n04372370 switch, electric switch, electrical switch  ( 0.0895733 )
1228.jpg  :  n11879895 rapeseed  ( 0.993929 )
1229.jpg  :  n02892767 brassiere, bra, bandeau  ( 0.0904076 )
123.png  :  n03759954 microphone, mike  ( 0.0610081 )
1230.jpg  :  n03447721 gong, tam-tam  ( 0.0670764 )
1231.jpg  :  n04179913 sewing machine  ( 0.126229 )
1232.jpg  :  n03759954 microphone, mike  ( 0.112222 )
1233.jpg  :  n03832673 notebook, notebook computer  ( 0.0370059 )
1234.jpg  :  n06596364 comic book  ( 0.329166 )
1235.jpg  :  n07802026 hay  ( 0.100108 )
1236.jpg  :  n02791270 barbershop  ( 0.0950719 )
1237.jpg  :  n02782093 balloon  ( 0.124698 )
1238.png  :  n03710637 maillot  ( 0.427886 )
1239.jpg  :  n04505470 typewriter keyboard  ( 0.169992 )
124.jpg  :  n04296562 stage  ( 0.258838 )
1240.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.614618 )
1241.jpg  :  n02056570 king penguin, Aptenodytes patagonica  ( 0.11699 )
1242.jpg  :  n03450230 gown  ( 0.285588 )
1243.png  :  n04584207 wig  ( 0.907932 )
1244.gif  :  n03733281 maze, labyrinth  ( 0.568968 )
1245.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.887227 )
1246.PNG  :  n03388043 fountain  ( 0.0930213 )
1247.jpg  :  n03970156 plunger, plumber's helper  ( 0.232174 )
1248.JPG  :  n02790996 barbell  ( 0.177348 )
1249.jpg  :  n03623198 knee pad  ( 0.0745728 )
125.jpg  :  n03787032 mortarboard  ( 0.129711 )
1250.jpg  :  n03873416 paddle, boat paddle  ( 0.19376 )
1251.jpg  :  n03291819 envelope  ( 0.244825 )
1252.jpg  :  n02892767 brassiere, bra, bandeau  ( 0.206957 )
1253.JPG  :  n04081281 restaurant, eating house, eating place, eatery  ( 0.322436 )
1254.jpg  :  n02708093 analog clock  ( 0.346335 )
1255.jpg  :  n02807133 bathing cap, swimming cap  ( 0.878735 )
1256.jpg  :  n02916936 bulletproof vest  ( 0.211909 )
1257.jpg  :  n02883205 bow tie, bow-tie, bowtie  ( 0.206505 )
1258.jpg  :  n02892767 brassiere, bra, bandeau  ( 0.223365 )
1259.jpg  :  n02071294 killer whale, killer, orca, grampus, sea wolf, Orcinus orca  ( 0.220643 )
126.jpg  :  n04552348 warplane, military plane  ( 0.356937 )
1260.png  :  n04209133 shower cap  ( 0.220001 )
1261.JPG  :  n03697007 lumbermill, sawmill  ( 0.190544 )
1262.jpg  :  n06596364 comic book  ( 0.137939 )
1263.JPG  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.286015 )
1264.jpg  :  n09229709 bubble  ( 0.129875 )
1265.jpg  :  n04584207 wig  ( 0.115123 )
1266.jpg  :  n03045698 cloak  ( 0.150139 )
1267.jpg  :  n03871628 packet  ( 0.344867 )
1268.jpg  :  n04152593 screen, CRT screen  ( 0.17015 )
1269.jpg  :  n03724870 mask  ( 0.436975 )
127.jpg  :  n03065424 coil, spiral, volute, whorl, helix  ( 0.18516 )
1270.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.534701 )
1272.jpg  :  n03759954 microphone, mike  ( 0.0911551 )
1273.jpg  :  n03982430 pool table, billiard table, snooker table  ( 0.152736 )
1274.jpg  :  n03891251 park bench  ( 0.31017 )
1275.jpg  :  n09472597 volcano  ( 0.450842 )
1276.png  :  n03958227 plastic bag  ( 0.0818768 )
1277.jpg  :  n04418357 theater curtain, theatre curtain  ( 0.0654335 )
1278.jpg  :  n01943899 conch  ( 0.0671534 )
1279.jpg  :  n02025239 ruddy turnstone, Arenaria interpres  ( 0.11802 )
128.gif  :  n04044716 radio telescope, radio reflector  ( 0.676212 )
1280.jpg  :  n02090379 redbone  ( 0.283614 )
1281.jpg  :  n07892512 red wine  ( 0.0339593 )
1282.png  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.719251 )
1283.jpg  :  n03884397 panpipe, pandean pipe, syrinx  ( 0.289367 )
1284.jpg  :  n04523525 vault  ( 0.782663 )
1285.jpg  :  n03794056 mousetrap  ( 0.0850274 )
1286.jpg  :  n03291819 envelope  ( 0.603986 )
1287.png  :  n02108551 Tibetan mastiff  ( 0.0454447 )
1288.png  :  n04479046 trench coat  ( 0.653134 )
1289.jpg  :  n02672831 accordion, piano accordion, squeeze box  ( 0.704154 )
129.png  :  n03476684 hair slide  ( 0.187724 )
1290.jpg  :  n04584207 wig  ( 0.650376 )
1291.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.106528 )
1292.jpg  :  n04005630 prison, prison house  ( 0.577009 )
1293.jpeg  :  n02708093 analog clock  ( 0.125 )
1294.jpg  :  n04296562 stage  ( 0.185393 )
1295.jpg  :  n03884397 panpipe, pandean pipe, syrinx  ( 0.194355 )
1296.png  :  n04209239 shower curtain  ( 0.112879 )
1297.jpg  :  n03598930 jigsaw puzzle  ( 0.698942 )
1298.jpeg  :  n03532672 hook, claw  ( 0.140312 )
1299.jpg  :  n03791053 motor scooter, scooter  ( 0.239684 )
13.jpg  :  n02974003 car wheel  ( 0.143626 )
130.jpg  :  n04505470 typewriter keyboard  ( 0.0589588 )
1300.JPG  :  n03724870 mask  ( 0.613008 )
1301.jpg  :  n04277352 spindle  ( 0.0980286 )
1302.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.81316 )
1303.jpg  :  n03838899 oboe, hautboy, hautbois  ( 0.137792 )
1304.jpg  :  n07615774 ice lolly, lolly, lollipop, popsicle  ( 0.077856 )
1305.jpg  :  n03476684 hair slide  ( 0.132255 )
1306.jpg  :  n04429376 throne  ( 0.296465 )
1307.jpg  :  n03676483 lipstick, lip rouge  ( 0.0943027 )
1308.jpg  :  n03272010 electric guitar  ( 0.149673 )
1309.jpg  :  n06596364 comic book  ( 0.0725581 )
131.jpg  :  n02090721 Irish wolfhound  ( 0.157987 )
1310.jpg  :  n03627232 knot  ( 0.984553 )
1311.png  :  n06596364 comic book  ( 0.519831 )
1312.jpg  :  n03888257 parachute, chute  ( 0.0746719 )
1313.png  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.419911 )
1314.jpg  :  n03598930 jigsaw puzzle  ( 0.160264 )
1315.jpg  :  n06596364 comic book  ( 0.162858 )
1316.jpg  :  n04584207 wig  ( 0.181241 )
1317.JPG  :  n03445777 golf ball  ( 0.738689 )
1318.jpg  :  n03000684 chain saw, chainsaw  ( 0.177855 )
1319.jpg  :  n03291819 envelope  ( 0.916028 )
132.jpg  :  n04462240 toyshop  ( 0.232908 )
1320.jpg  :  n09229709 bubble  ( 0.118236 )
1321.jpg  :  n02669723 academic gown, academic robe, judge's robe  ( 0.891431 )
1322.gif  :  n03494278 harmonica, mouth organ, harp, mouth harp  ( 0.221668 )
1323.jpg  :  n06596364 comic book  ( 0.538562 )
1324.jpg  :  n03404251 fur coat  ( 0.253377 )
1325.jpg  :  n03916031 perfume, essence  ( 0.123905 )
1326.jpg  :  n03676483 lipstick, lip rouge  ( 0.373662 )
1327.jpg  :  n03196217 digital clock  ( 0.0771611 )
1328.jpg  :  n04355933 sunglass  ( 0.143732 )
1329.png  :  n06596364 comic book  ( 0.0841739 )
133.png  :  n02749479 assault rifle, assault gun  ( 0.137813 )
1330.jpg  :  n03404251 fur coat  ( 0.289826 )
1331.jpg  :  n02948072 candle, taper, wax light  ( 0.725229 )
1332.jpg  :  n03793489 mouse, computer mouse  ( 0.468005 )
1333.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.839503 )
1334.jpg  :  n04118538 rugby ball  ( 0.113473 )
1335.jpg  :  n03146219 cuirass  ( 0.215536 )
1336.jpg  :  n01616318 vulture  ( 0.75787 )
1337.jpg  :  n03089624 confectionery, confectionary, candy store  ( 0.233326 )
1338.png  :  n01943899 conch  ( 0.313972 )
1339.jpg  :  n04584207 wig  ( 0.260139 )
134.png  :  n04335435 streetcar, tram, tramcar, trolley, trolley car  ( 0.356582 )
1340.jpg  :  n06596364 comic book  ( 0.122191 )
1341.jpg  :  n06359193 web site, website, internet site, site  ( 0.226147 )
1342.jpg  :  n06596364 comic book  ( 0.417644 )
1343.jpg  :  n04548280 wall clock  ( 0.358224 )
1344.jpg  :  n07920052 espresso  ( 0.0734574 )
1345.jpg  :  n02807133 bathing cap, swimming cap  ( 0.10749 )
1346.png  :  n04540053 volleyball  ( 0.066659 )
1347.png  :  n04209239 shower curtain  ( 0.398046 )
1348.jpg  :  n04192698 shield, buckler  ( 0.150803 )
1349.jpg  :  n04209133 shower cap  ( 0.4203 )
135.jpg  :  n01981276 king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica  ( 0.601364 )
1350.jpg  :  n02869837 bonnet, poke bonnet  ( 0.479246 )
1351.jpg  :  n04229816 ski mask  ( 0.0790986 )
1352.jpg  :  n02481823 chimpanzee, chimp, Pan troglodytes  ( 0.128828 )
1353.jpg  :  n03930313 picket fence, paling  ( 0.181106 )
1354.jpg  :  n02672831 accordion, piano accordion, squeeze box  ( 0.346288 )
1355.jpg  :  n04243546 slot, one-armed bandit  ( 0.182994 )
1356.jpg  :  n03888257 parachute, chute  ( 0.727796 )
1357.jpg  :  n04370456 sweatshirt  ( 0.389621 )
1358.jpg  :  n04404412 television, television system  ( 0.128214 )
1359.jpg  :  n02999410 chain  ( 0.301284 )
136.jpg  :  n04372370 switch, electric switch, electrical switch  ( 0.333837 )
1360.jpg  :  n02071294 killer whale, killer, orca, grampus, sea wolf, Orcinus orca  ( 0.338696 )
1361.jpg  :  n04356056 sunglasses, dark glasses, shades  ( 0.528549 )
1362.jpg  :  n02883205 bow tie, bow-tie, bowtie  ( 0.0737786 )
1363.jpg  :  n06596364 comic book  ( 0.424804 )
1364.jpg  :  n04192698 shield, buckler  ( 0.134531 )
1365.jpg  :  n04462240 toyshop  ( 0.222191 )
1366.jpg  :  n04229816 ski mask  ( 0.997877 )
1367.jpg  :  n04005630 prison, prison house  ( 0.244896 )
1368.png  :  n04266014 space shuttle  ( 0.045307 )
1369.jpg  :  n02074367 dugong, Dugong dugon  ( 0.641977 )
137.png  :  n03724870 mask  ( 0.206603 )
1370.jpg  :  n01983481 American lobster, Northern lobster, Maine lobster, Homarus americanus  ( 0.355266 )
1371.jpg  :  n04116512 rubber eraser, rubber, pencil eraser  ( 0.233074 )
1372.JPG  :  n03676483 lipstick, lip rouge  ( 0.221798 )
1373.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.451635 )
1374.jpg  :  n04200800 shoe shop, shoe-shop, shoe store  ( 0.0603031 )
1375.jpg  :  n04456115 torch  ( 0.460337 )
1376.jpg  :  n02536864 coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch  ( 0.0900982 )
1377.jpg  :  n01910747 jellyfish  ( 0.230694 )
1378.jpg  :  n03794056 mousetrap  ( 0.0799541 )
1379.jpg  :  n06596364 comic book  ( 0.528209 )
138.png  :  n04254680 soccer ball  ( 0.28886 )
1380.jpg  :  n03627232 knot  ( 0.18133 )
1381.jpeg  :  n02086910 papillon  ( 0.079264 )
1382.jpg  :  n03250847 drumstick  ( 0.0714525 )
1384.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.422944 )
1385.jpg  :  n04081281 restaurant, eating house, eating place, eatery  ( 0.292771 )
1386.png  :  n02667093 abaya  ( 0.331369 )
1387.png  :  n03770439 miniskirt, mini  ( 0.272885 )
1388.jpg  :  n02892767 brassiere, bra, bandeau  ( 0.331172 )
1389.jpg  :  n03535780 horizontal bar, high bar  ( 0.109569 )
139.jpg  :  n03216828 dock, dockage, docking facility  ( 0.0530392 )
1390.jpg  :  n04355933 sunglass  ( 0.220066 )
1391.jpg  :  n06596364 comic book  ( 0.709044 )
1392.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.516671 )
1393.jpg  :  n03394916 French horn, horn  ( 0.164684 )
1394.jpg  :  n04127249 safety pin  ( 0.213002 )
1395.jpg  :  n04370456 sweatshirt  ( 0.20708 )
1396.jpg  :  n03595614 jersey, T-shirt, tee shirt  ( 0.0825119 )
1397.jpg  :  n02165105 tiger beetle  ( 0.0788272 )
1398.jpg  :  n04456115 torch  ( 0.408688 )
1399.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.274399 )
14.jpg  :  n02699494 altar  ( 0.158442 )
140.jpg  :  n04344873 studio couch, day bed  ( 0.228187 )
1400.jpg  :  n02966687 carpenter's kit, tool kit  ( 0.78226 )
1401.jpg  :  n04525038 velvet  ( 0.0919214 )
1402.jpg  :  n03255030 dumbbell  ( 0.477685 )
1403.jpg  :  n06596364 comic book  ( 0.264603 )
1404.PNG  :  n06596364 comic book  ( 0.544501 )
1405.png  :  n06596364 comic book  ( 0.99647 )
1406.jpg  :  n02391049 zebra  ( 0.366012 )
1407.jpg  :  n03109150 corkscrew, bottle screw  ( 0.674317 )
1408.jpg  :  n03857828 oscilloscope, scope, cathode-ray oscilloscope, CRO  ( 0.977215 )
1409.jpg  :  n02504013 Indian elephant, Elephas maximus  ( 0.307578 )
141.jpg  :  n03692522 loupe, jeweler's loupe  ( 0.308404 )
1410.jpg  :  n03944341 pinwheel  ( 0.832198 )
1411.jpg  :  n03028079 church, church building  ( 0.171169 )
1412.jpg  :  n06596364 comic book  ( 0.686211 )
1413.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.189356 )
1414.jpeg  :  n04344873 studio couch, day bed  ( 0.717506 )
1415.jpg  :  n03534580 hoopskirt, crinoline  ( 0.362895 )
1416.jpg  :  n02672831 accordion, piano accordion, squeeze box  ( 0.158548 )
1417.jpg  :  n04350905 suit, suit of clothes  ( 0.351856 )
1418.jpg  :  n03598930 jigsaw puzzle  ( 0.242559 )
1419.jpg  :  n03724870 mask  ( 0.201167 )
142.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.817221 )
1420.jpg  :  n06596364 comic book  ( 0.974422 )
1421.png  :  n03483316 hand blower, blow dryer, blow drier, hair dryer, hair drier  ( 0.141568 )
1422.JPG  :  n03595614 jersey, T-shirt, tee shirt  ( 0.122457 )
1423.png  :  n04023962 punching bag, punch bag, punching ball, punchball  ( 0.178981 )
1424.jpg  :  n03065424 coil, spiral, volute, whorl, helix  ( 0.41877 )
1425.jpg  :  n03598930 jigsaw puzzle  ( 0.351446 )
1426.jpg  :  n01537544 indigo bunting, indigo finch, indigo bird, Passerina cyanea  ( 0.211101 )
1427.jpg  :  n02841315 binoculars, field glasses, opera glasses  ( 0.193311 )
1428.jpg  :  n03759954 microphone, mike  ( 0.0990873 )
143.png  :  n09421951 sandbar, sand bar  ( 0.107739 )
1430.png  :  n02667093 abaya  ( 0.223626 )
1431.jpg  :  n02134084 ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus  ( 0.449905 )
1432.jpg  :  n06794110 street sign  ( 0.233977 )
1433.jpg  :  n03394916 French horn, horn  ( 0.347154 )
1434.jpg  :  n03272010 electric guitar  ( 0.166104 )
1435.jpg  :  n02690373 airliner  ( 0.250719 )
1436.jpg  :  n03710721 maillot, tank suit  ( 0.243668 )
1437.JPG  :  n06596364 comic book  ( 0.0887944 )
1438.png  :  n02892201 brass, memorial tablet, plaque  ( 0.405966 )
1439.jpeg  :  n03891251 park bench  ( 0.0733038 )
144.jpg  :  n03787032 mortarboard  ( 0.11179 )
1440.jpg  :  n06596364 comic book  ( 0.706576 )
1441.jpg  :  n04350905 suit, suit of clothes  ( 0.185625 )
1442.jpg  :  n04370456 sweatshirt  ( 0.918629 )
1443.jpg  :  n03804744 nail  ( 0.124672 )
1444.jpg  :  n04356056 sunglasses, dark glasses, shades  ( 0.0725667 )
1446.jpg  :  n01704323 triceratops  ( 0.218372 )
1447.jpg  :  n04251144 snorkel  ( 0.0420873 )
1448.jpg  :  n03929660 pick, plectrum, plectron  ( 0.569894 )
1449.jpg  :  n03160309 dam, dike, dyke  ( 0.397569 )
145.jpg  :  n04584207 wig  ( 0.247673 )
1450.jpg  :  n04023962 punching bag, punch bag, punching ball, punchball  ( 0.105818 )
1451.jpg  :  n04209133 shower cap  ( 0.22155 )
1452.jpg  :  n03404251 fur coat  ( 0.372162 )
1453.jpg  :  n06596364 comic book  ( 0.334102 )
1454.PNG  :  n04462240 toyshop  ( 0.173083 )
1455.jpg  :  n04540053 volleyball  ( 0.87371 )
1456.png  :  n03372029 flute, transverse flute  ( 0.112039 )
1457.jpg  :  n04507155 umbrella  ( 0.0604058 )
1458.jpg  :  n03763968 military uniform  ( 0.130977 )
1459.jpg  :  n04141076 sax, saxophone  ( 0.17518 )
146.png  :  n04118776 rule, ruler  ( 0.975489 )
1460.jpg  :  n04462240 toyshop  ( 0.291245 )
1461.jpg  :  n04153751 screw  ( 0.418612 )
1462.jpg  :  n04548280 wall clock  ( 0.195446 )
1463.jpg  :  n06596364 comic book  ( 0.849317 )
1464.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.282575 )
1465.jpg  :  n03692522 loupe, jeweler's loupe  ( 0.137671 )
1466.jpg  :  n02790996 barbell  ( 0.216571 )
1467.jpg  :  n02883205 bow tie, bow-tie, bowtie  ( 0.120943 )
1468.jpg  :  n06596364 comic book  ( 0.236675 )
1469.jpg  :  n03724870 mask  ( 0.390335 )
147.jpg  :  n06785654 crossword puzzle, crossword  ( 0.272084 )
1470.jpg  :  n06794110 street sign  ( 0.808713 )
1471.jpg  :  n03710637 maillot  ( 0.335182 )
1472.jpg  :  n03109150 corkscrew, bottle screw  ( 0.231917 )
1473.jpg  :  n02782093 balloon  ( 0.407179 )
1475.JPG  :  n04462240 toyshop  ( 0.343772 )
1476.jpg  :  n03485407 hand-held computer, hand-held microcomputer  ( 0.125618 )
1477.jpg  :  n03595614 jersey, T-shirt, tee shirt  ( 0.137461 )
1478.png  :  n03724870 mask  ( 0.150088 )
1479.jpg  :  n04192698 shield, buckler  ( 0.395229 )
148.jpg  :  n02672831 accordion, piano accordion, squeeze box  ( 0.135649 )
1480.jpg  :  n02669723 academic gown, academic robe, judge's robe  ( 0.886995 )
1481.jpg  :  n03394916 French horn, horn  ( 0.164684 )
1482.jpg  :  n04591157 Windsor tie  ( 0.386564 )
1483.jpg  :  n04162706 seat belt, seatbelt  ( 0.138847 )
1484.jpg  :  n01930112 nematode, nematode worm, roundworm  ( 0.907069 )
1485.png  :  n04228054 ski  ( 0.275501 )
1486.jpg  :  n04296562 stage  ( 0.205733 )
1487.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.411885 )
1488.jpg  :  n04310018 steam locomotive  ( 0.450376 )
1489.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.126605 )
149.jpg  :  n03208938 disk brake, disc brake  ( 0.113648 )
1490.jpg  :  n03791053 motor scooter, scooter  ( 0.429891 )
1491.jpg  :  n02883205 bow tie, bow-tie, bowtie  ( 0.125238 )
1492.jpg  :  n04209239 shower curtain  ( 0.370167 )
1493.jpg  :  n02927161 butcher shop, meat market  ( 0.373265 )
1494.jpg  :  n03710637 maillot  ( 0.215311 )
1495.jpg  :  n03770439 miniskirt, mini  ( 0.161332 )
1496.jpg  :  n03676483 lipstick, lip rouge  ( 0.0927267 )
1497.jpg  :  n03534580 hoopskirt, crinoline  ( 0.086125 )
1498.jpg  :  n06596364 comic book  ( 0.454053 )
1499.jpg  :  n04584207 wig  ( 0.392495 )
15.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.587659 )
150.jpg  :  n04070727 refrigerator, icebox  ( 0.0699625 )
1500.jpg  :  n02786058 Band Aid  ( 0.0620551 )
1501.jpg  :  n03026506 Christmas stocking  ( 0.532375 )
1502.jpg  :  n03676483 lipstick, lip rouge  ( 0.774264 )
1503.jpg  :  n03325584 feather boa, boa  ( 0.990864 )
1504.jpg  :  n04118776 rule, ruler  ( 0.141237 )
1505.png  :  n13052670 hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa  ( 0.0955053 )
1506.jpg  :  n03857828 oscilloscope, scope, cathode-ray oscilloscope, CRO  ( 0.977215 )
1507.jpg  :  n02093647 Bedlington terrier  ( 0.320266 )
1508.jpg  :  n03710721 maillot, tank suit  ( 0.480617 )
1509.jpg  :  n03717622 manhole cover  ( 0.499197 )
151.jpg  :  n06596364 comic book  ( 0.617112 )
1510.jpg  :  n02807133 bathing cap, swimming cap  ( 0.309385 )
1511.jpg  :  n01751748 sea snake  ( 0.147725 )
1512.jpg  :  n04296562 stage  ( 0.244891 )
1513.jpg  :  n03393912 freight car  ( 0.238728 )
1514.jpg  :  n06596364 comic book  ( 0.884471 )
1515.jpeg  :  n03630383 lab coat, laboratory coat  ( 0.729289 )
1516.jpg  :  n09332890 lakeside, lakeshore  ( 0.144301 )
1517.jpg  :  n06596364 comic book  ( 0.641813 )
1518.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.385404 )
1519.jpg  :  n03676483 lipstick, lip rouge  ( 0.0644125 )
152.jpg  :  n03877472 pajama, pyjama, pj's, jammies  ( 0.133548 )
1520.png  :  n04296562 stage  ( 0.754232 )
1521.jpg  :  n03483316 hand blower, blow dryer, blow drier, hair dryer, hair drier  ( 0.102272 )
1522.jpg  :  n03710193 mailbox, letter box  ( 0.367822 )
1523.jpg  :  n03649909 lawn mower, mower  ( 0.0931815 )
1524.jpg  :  n04523525 vault  ( 0.519609 )
1525.jpg  :  n04116512 rubber eraser, rubber, pencil eraser  ( 0.24344 )
1526.png  :  n03770439 miniskirt, mini  ( 0.239571 )
1527.jpg  :  n02814860 beacon, lighthouse, beacon light, pharos  ( 0.0979408 )
1528.jpg  :  n03992509 potter's wheel  ( 0.170743 )
1529.png  :  n06596364 comic book  ( 0.462667 )
153.jpg  :  n03998194 prayer rug, prayer mat  ( 0.221613 )
1530.jpg  :  n03538406 horse cart, horse-cart  ( 0.414386 )
1531.jpg  :  n04355933 sunglass  ( 0.322342 )
1532.png  :  n02883205 bow tie, bow-tie, bowtie  ( 0.196599 )
1533.jpg  :  n02977058 cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM  ( 0.178642 )
1534.jpg  :  n03627232 knot  ( 0.212521 )
1535.JPG  :  n03995372 power drill  ( 0.365633 )
1536.jpeg  :  n03127747 crash helmet  ( 0.362817 )
1537.jpg  :  n06874185 traffic light, traffic signal, stoplight  ( 0.344044 )
1538.jpg  :  n06596364 comic book  ( 0.17883 )
1539.jpg  :  n03763968 military uniform  ( 0.293803 )
154.jpg  :  n03787032 mortarboard  ( 0.578486 )
1540.jpg  :  n06596364 comic book  ( 0.255003 )
1541.jpg  :  n04584207 wig  ( 0.311242 )
1542.jpg  :  n02786058 Band Aid  ( 0.27523 )
1543.jpg  :  n04370456 sweatshirt  ( 0.111033 )
1544.jpg  :  n03891251 park bench  ( 0.290258 )
1545.jpg  :  n02782093 balloon  ( 0.13091 )
1546.jpg  :  n02408429 water buffalo, water ox, Asiatic buffalo, Bubalus bubalis  ( 0.156153 )
1547.jpg  :  n02123394 Persian cat  ( 0.0823111 )
1548.jpg  :  n04505470 typewriter keyboard  ( 0.191719 )
1549.jpg  :  n03598930 jigsaw puzzle  ( 0.214586 )
155.jpg  :  n02879718 bow  ( 0.097474 )
1550.png  :  n04355933 sunglass  ( 0.182328 )
1551.jpg  :  n03595614 jersey, T-shirt, tee shirt  ( 0.0897085 )
1552.jpg  :  n02106166 Border collie  ( 0.133708 )
1553.jpg  :  n04584207 wig  ( 0.150646 )
1554.jpg  :  n02486410 baboon  ( 0.0604267 )
1555.jpg  :  n03929660 pick, plectrum, plectron  ( 0.227267 )
1556.jpg  :  n04525038 velvet  ( 0.176933 )
1557.jpg  :  n04540053 volleyball  ( 0.784456 )
1558.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.271764 )
1559.jpg  :  n06596364 comic book  ( 0.158944 )
156.jpg  :  n02107908 Appenzeller  ( 0.293745 )
1560.png  :  n02883205 bow tie, bow-tie, bowtie  ( 0.17013 )
1561.jpg  :  n02892767 brassiere, bra, bandeau  ( 0.107791 )
1562.jpg  :  n03196217 digital clock  ( 0.0611882 )
1563.jpg  :  n07697537 hotdog, hot dog, red hot  ( 0.0792906 )
1564.png  :  n03325584 feather boa, boa  ( 0.217053 )
1565.jpg  :  n06596364 comic book  ( 0.480039 )
1566.jpg  :  n04540053 volleyball  ( 0.479773 )
1567.jpg  :  n03188531 diaper, nappy, napkin  ( 0.456216 )
1568.jpg  :  n06596364 comic book  ( 0.667166 )
1569.jpg  :  n04332243 strainer  ( 0.158935 )
157.jpg  :  n03908618 pencil box, pencil case  ( 0.310132 )
1570.jpg  :  n02883205 bow tie, bow-tie, bowtie  ( 0.212737 )
1571.jpg  :  n04462240 toyshop  ( 0.913335 )
1572.png  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.0554873 )
1573.png  :  n04584207 wig  ( 0.361187 )
1574.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.104567 )
1575.png  :  n03759954 microphone, mike  ( 0.270055 )
1576.jpg  :  n02133161 American black bear, black bear, Ursus americanus, Euarctos americanus  ( 0.100541 )
1577.jpg  :  n03873416 paddle, boat paddle  ( 0.15859 )
1578.jpg  :  n03814639 neck brace  ( 0.196016 )
1579.jpg  :  n02749479 assault rifle, assault gun  ( 0.263948 )
158.jpg  :  n03372029 flute, transverse flute  ( 0.140031 )
1580.jpg  :  n02346627 porcupine, hedgehog  ( 0.518668 )
1581.jpg  :  n01930112 nematode, nematode worm, roundworm  ( 0.114412 )
1582.jpg  :  n03250847 drumstick  ( 0.0537918 )
1583.jpg  :  n04515003 upright, upright piano  ( 0.195304 )
1584.jpg  :  n06596364 comic book  ( 0.41398 )
1585.jpg  :  n03721384 marimba, xylophone  ( 0.0806222 )
1586.jpg  :  n02395406 hog, pig, grunter, squealer, Sus scrofa  ( 0.666278 )
1587.jpg  :  n03710637 maillot  ( 0.45087 )
1588.jpg  :  n04311174 steel drum  ( 0.125681 )
1589.jpeg  :  n02666196 abacus  ( 0.256674 )
159.jpg  :  n02346627 porcupine, hedgehog  ( 0.212397 )
1590.jpg  :  n02895154 breastplate, aegis, egis  ( 0.154904 )
1591.jpg  :  n02782093 balloon  ( 0.972888 )
1592.png  :  n03623198 knee pad  ( 0.263474 )
1593.jpg  :  n04443257 tobacco shop, tobacconist shop, tobacconist  ( 0.109728 )
1594.JPG  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.331199 )
1595.jpg  :  n13044778 earthstar  ( 0.0890329 )
1596.jpg  :  n02259212 leafhopper  ( 0.584161 )
1597.jpg  :  n03188531 diaper, nappy, napkin  ( 0.192848 )
1598.jpg  :  n03721384 marimba, xylophone  ( 0.495939 )
1599.jpg  :  n03676483 lipstick, lip rouge  ( 0.0639814 )
16.jpg  :  n03982430 pool table, billiard table, snooker table  ( 0.411984 )
160.png  :  n02074367 dugong, Dugong dugon  ( 0.204477 )
1600.jpg  :  n10565667 scuba diver  ( 0.517688 )
161.jpg  :  n03291819 envelope  ( 0.284384 )
162.jpeg  :  n06359193 web site, website, internet site, site  ( 0.377767 )
163.jpg  :  n02817516 bearskin, busby, shako  ( 0.348669 )
164.jpg  :  n04584207 wig  ( 0.250168 )
165.jpg  :  n03888257 parachute, chute  ( 0.310649 )
166.jpg  :  n02101556 clumber, clumber spaniel  ( 0.113707 )
167.jpg  :  n04584207 wig  ( 0.268732 )
168.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.110319 )
169.jpg  :  n02992211 cello, violoncello  ( 0.0451698 )
17.jpg  :  n02085620 Chihuahua  ( 0.123081 )
170.jpg  :  n03637318 lampshade, lamp shade  ( 0.146176 )
171.jpg  :  n03814639 neck brace  ( 0.376865 )
172.jpg  :  n06596364 comic book  ( 0.952677 )
173.jpg  :  n02966193 carousel, carrousel, merry-go-round, roundabout, whirligig  ( 0.241104 )
174.jpg  :  n02101006 Gordon setter  ( 0.0333829 )
175.png  :  n03929660 pick, plectrum, plectron  ( 0.598136 )
176.jpg  :  n03196217 digital clock  ( 0.115039 )
177.jpg  :  n03598930 jigsaw puzzle  ( 0.185633 )
178.jpg  :  n03291819 envelope  ( 0.0989483 )
179.jpg  :  n06596364 comic book  ( 0.239809 )
18.jpg  :  n03916031 perfume, essence  ( 0.205104 )
180.jpg  :  n04259630 sombrero  ( 0.107014 )
181.jpg  :  n03291819 envelope  ( 0.153696 )
182.jpg  :  n03877845 palace  ( 0.069693 )
183.jpg  :  n03291819 envelope  ( 0.13044 )
184.jpg  :  n03476991 hair spray  ( 0.134302 )
185.jpg  :  n03724870 mask  ( 0.572071 )
186.jpg  :  n03482405 hamper  ( 0.526795 )
187.jpg  :  n04005630 prison, prison house  ( 0.153485 )
188.jpg  :  n04336792 stretcher  ( 0.123091 )
19.jpg  :  n03325584 feather boa, boa  ( 0.139279 )
190.jpg  :  n02441942 weasel  ( 0.066511 )
191.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.401217 )
192.jpg  :  n02071294 killer whale, killer, orca, grampus, sea wolf, Orcinus orca  ( 0.123204 )
193.jpeg  :  n03250847 drumstick  ( 0.217442 )
194.jpg  :  n04005630 prison, prison house  ( 0.0929214 )
195.jpeg  :  n02106382 Bouvier des Flandres, Bouviers des Flandres  ( 0.15619 )
196.jpg  :  n03676483 lipstick, lip rouge  ( 0.251437 )
197.jpg  :  n02823750 beer glass  ( 0.22958 )
198.jpg  :  n02823750 beer glass  ( 0.206955 )
199.jpg  :  n03598930 jigsaw puzzle  ( 0.191273 )
2.jpg  :  n04039381 racket, racquet  ( 0.25595 )
20.jpg  :  n06596364 comic book  ( 0.227489 )
200.jpg  :  n03379051 football helmet  ( 0.102735 )
201.jpg  :  n02687172 aircraft carrier, carrier, flattop, attack aircraft carrier  ( 0.316932 )
202.jpg  :  n03794056 mousetrap  ( 0.192723 )
203.jpg  :  n04584207 wig  ( 0.291178 )
204.jpg  :  n09288635 geyser  ( 0.990587 )
205.jpg  :  n04548362 wallet, billfold, notecase, pocketbook  ( 0.322736 )
206.png  :  n03394916 French horn, horn  ( 0.324689 )
207.jpg  :  n04525038 velvet  ( 0.195177 )
208.jpg  :  n01755581 diamondback, diamondback rattlesnake, Crotalus adamanteus  ( 0.0975681 )
209.jpg  :  n03532672 hook, claw  ( 0.202323 )
21.jpg  :  n03291819 envelope  ( 0.764594 )
210.jpg  :  n03935335 piggy bank, penny bank  ( 0.526364 )
211.jpg  :  n03196217 digital clock  ( 0.148442 )
212.jpg  :  n02951585 can opener, tin opener  ( 0.217921 )
213.jpg  :  n04482393 tricycle, trike, velocipede  ( 0.045049 )
214.jpg  :  n02927161 butcher shop, meat market  ( 0.0917479 )
215.jpg  :  n01748264 Indian cobra, Naja naja  ( 0.957703 )
216.jpeg  :  n03345487 fire engine, fire truck  ( 0.286568 )
217.jpg  :  n03042490 cliff dwelling  ( 0.189195 )
218.jpg  :  n04296562 stage  ( 0.348543 )
219.png  :  n04417672 thatch, thatched roof  ( 0.501465 )
22.jpg  :  n03532672 hook, claw  ( 0.175523 )
220.jpg  :  n11879895 rapeseed  ( 0.240183 )
221.jpg  :  n03017168 chime, bell, gong  ( 0.35517 )
223.jpg  :  n04476259 tray  ( 0.171562 )
224.jpg  :  n02037110 oystercatcher, oyster catcher  ( 0.328902 )
225.jpg  :  n04548280 wall clock  ( 0.169485 )
226.gif  :  n06785654 crossword puzzle, crossword  ( 0.291108 )
227.jpg  :  n03804744 nail  ( 0.168496 )
228.jpg  :  n03724870 mask  ( 0.268018 )
229.jpg  :  n03868863 oxygen mask  ( 0.69289 )
23.jpg  :  n06596364 comic book  ( 0.564233 )
230.jpg  :  n04584207 wig  ( 0.309581 )
231.jpg  :  n02807133 bathing cap, swimming cap  ( 0.220548 )
232.png  :  n03871628 packet  ( 0.427879 )
233.jpg  :  n01751748 sea snake  ( 0.250306 )
234.jpg  :  n02807133 bathing cap, swimming cap  ( 0.454402 )
235.jpg  :  n04525038 velvet  ( 0.671054 )
236.jpg  :  n03884397 panpipe, pandean pipe, syrinx  ( 0.604262 )
237.jpg  :  n02910353 buckle  ( 0.410669 )
238.jpg  :  n03888257 parachute, chute  ( 0.164554 )
239.jpg  :  n04131690 saltshaker, salt shaker  ( 0.844389 )
24.jpg  :  n04589890 window screen  ( 0.308882 )
240.jpg  :  n03494278 harmonica, mouth organ, harp, mouth harp  ( 0.168206 )
241.png  :  n03291819 envelope  ( 0.403324 )
242.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.147367 )
243.jpg  :  n01950731 sea slug, nudibranch  ( 0.0770322 )
244.jpg  :  n02877765 bottlecap  ( 0.163112 )
245.jpg  :  n02834397 bib  ( 0.211297 )
246.png  :  n03710721 maillot, tank suit  ( 0.0874447 )
247.jpg  :  n06794110 street sign  ( 0.545981 )
249.jpg  :  n07742313 Granny Smith  ( 0.462587 )
25.jpg  :  n03124170 cowboy hat, ten-gallon hat  ( 0.140719 )
250.jpg  :  n02123394 Persian cat  ( 0.0612991 )
251.jpg  :  n06596364 comic book  ( 0.336818 )
252.jpg  :  n09428293 seashore, coast, seacoast, sea-coast  ( 0.453334 )
253.jpg  :  n03379051 football helmet  ( 0.0857478 )
254.jpg  :  n07745940 strawberry  ( 0.287746 )
255.jpg  :  n04266014 space shuttle  ( 0.164338 )
256.jpg  :  n04370456 sweatshirt  ( 0.20421 )
257.jpg  :  n03595614 jersey, T-shirt, tee shirt  ( 0.351596 )
258.jpeg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.114862 )
259.jpeg  :  n03404251 fur coat  ( 0.0757046 )
26.jpg  :  n02708093 analog clock  ( 0.326969 )
260.jpg  :  n03658185 letter opener, paper knife, paperknife  ( 0.145505 )
261.jpg  :  n03891251 park bench  ( 0.326699 )
262.jpg  :  n02493509 titi, titi monkey  ( 0.17977 )
263.jpg  :  n01968897 chambered nautilus, pearly nautilus, nautilus  ( 0.220187 )
264.jpg  :  n04275548 spider web, spider's web  ( 0.428522 )
265.jpg  :  n03220513 dome  ( 0.622239 )
267.jpg  :  n02883205 bow tie, bow-tie, bowtie  ( 0.0758955 )
268.jpg  :  n03692522 loupe, jeweler's loupe  ( 0.441878 )
269.jpg  :  n03888605 parallel bars, bars  ( 0.05846 )
27.jpg  :  n02860847 bobsled, bobsleigh, bob  ( 0.148939 )
270.jpg  :  n04372370 switch, electric switch, electrical switch  ( 0.376268 )
271.jpg  :  n07753113 fig  ( 0.0695363 )
272.jpg  :  n04229816 ski mask  ( 0.271299 )
273.jpg  :  n03814906 necklace  ( 0.210138 )
274.jpg  :  n06596364 comic book  ( 0.647394 )
275.jpg  :  n03630383 lab coat, laboratory coat  ( 0.210737 )
276.jpg  :  n04296562 stage  ( 0.194994 )
277.jpg  :  n04081281 restaurant, eating house, eating place, eatery  ( 0.322595 )
278.jpg  :  n03840681 ocarina, sweet potato  ( 0.0709368 )
279.jpg  :  n04584207 wig  ( 0.576395 )
28.jpg  :  n01983481 American lobster, Northern lobster, Maine lobster, Homarus americanus  ( 0.368103 )
280.jpg  :  n02391049 zebra  ( 0.12661 )
281.jpg  :  n12620546 hip, rose hip, rosehip  ( 0.841684 )
282.jpg  :  n01978287 Dungeness crab, Cancer magister  ( 0.173516 )
283.jpg  :  n04591157 Windsor tie  ( 0.361601 )
284.jpg  :  n04604644 worm fence, snake fence, snake-rail fence, Virginia fence  ( 0.0338403 )
285.jpg  :  n06596364 comic book  ( 0.115102 )
286.jpg  :  n04548280 wall clock  ( 0.161551 )
287.jpg  :  n04259630 sombrero  ( 0.532829 )
288.jpg  :  n04005630 prison, prison house  ( 0.289494 )
289.jpg  :  n03272010 electric guitar  ( 0.271309 )
29.jpg  :  n02219486 ant, emmet, pismire  ( 0.148047 )
290.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.462087 )
291.jpg  :  n04235860 sleeping bag  ( 0.220834 )
292.jpg  :  n03498962 hatchet  ( 0.044737 )
293.jpg  :  n03857828 oscilloscope, scope, cathode-ray oscilloscope, CRO  ( 0.104993 )
294.jpg  :  n04548280 wall clock  ( 0.303511 )
295.jpg  :  n02097130 giant schnauzer  ( 0.0884474 )
296.png  :  n01981276 king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica  ( 0.436438 )
297.jpg  :  n04485082 tripod  ( 0.105585 )
298.jpg  :  n03032252 cinema, movie theater, movie theatre, movie house, picture palace  ( 0.340312 )
299.jpg  :  n02667093 abaya  ( 0.405158 )
3.JPG  :  n02883205 bow tie, bow-tie, bowtie  ( 0.0815893 )
30.jpg  :  n03394916 French horn, horn  ( 0.0505589 )
300.jpg  :  n06359193 web site, website, internet site, site  ( 0.245013 )
301.jpg  :  n03124043 cowboy boot  ( 0.193488 )
302.jpg  :  n03697007 lumbermill, sawmill  ( 0.329676 )
303.jpg  :  n03291819 envelope  ( 0.280975 )
304.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.562868 )
305.jpg  :  n04179913 sewing machine  ( 0.146201 )
306.jpg  :  n04370456 sweatshirt  ( 0.154564 )
307.jpg  :  n12144580 corn  ( 0.184602 )
308.jpg  :  n02783161 ballpoint, ballpoint pen, ballpen, Biro  ( 0.184386 )
309.jpg  :  n03871628 packet  ( 0.350782 )
31.jpg  :  n01943899 conch  ( 0.172403 )
310.jpg  :  n09229709 bubble  ( 0.294197 )
311.jpg  :  n02782093 balloon  ( 0.357499 )
312.jpg  :  n01774750 tarantula  ( 0.0810559 )
313.jpeg  :  n03598930 jigsaw puzzle  ( 0.462009 )
314.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.497188 )
315.jpg  :  n04310018 steam locomotive  ( 0.661072 )
316.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.610881 )
317.jpg  :  n03216828 dock, dockage, docking facility  ( 0.112957 )
318.jpg  :  n03271574 electric fan, blower  ( 0.178818 )
319.jpg  :  n02910353 buckle  ( 0.186166 )
32.jpg  :  n07615774 ice lolly, lolly, lollipop, popsicle  ( 0.31504 )
320.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.122624 )
321.jpg  :  n02966687 carpenter's kit, tool kit  ( 0.295536 )
322.jpg  :  n03196217 digital clock  ( 0.305962 )
323.jpg  :  n06596364 comic book  ( 0.129629 )
324.jpg  :  n02892767 brassiere, bra, bandeau  ( 0.267042 )
325.jpg  :  n04485082 tripod  ( 0.210536 )
326.jpg  :  n04209239 shower curtain  ( 0.393921 )
327.jpg  :  n02114367 timber wolf, grey wolf, gray wolf, Canis lupus  ( 0.666444 )
328.jpg  :  n02114367 timber wolf, grey wolf, gray wolf, Canis lupus  ( 0.666444 )
329.jpg  :  n03598930 jigsaw puzzle  ( 0.417709 )
33.jpg  :  n04418357 theater curtain, theatre curtain  ( 0.448403 )
330.jpg  :  n03223299 doormat, welcome mat  ( 0.155368 )
331.png  :  n03710193 mailbox, letter box  ( 0.769385 )
332.jpg  :  n03404251 fur coat  ( 0.261302 )
333.jpg  :  n03445777 golf ball  ( 0.30904 )
334.jpg  :  n04562935 water tower  ( 0.389679 )
335.jpg  :  n02690373 airliner  ( 0.608948 )
336.jpg  :  n02100877 Irish setter, red setter  ( 0.13833 )
337.jpg  :  n06785654 crossword puzzle, crossword  ( 0.531719 )
338.jpg  :  n02790996 barbell  ( 0.0825954 )
339.jpg  :  n04209239 shower curtain  ( 0.353409 )
34.jpg  :  n04584207 wig  ( 0.669329 )
340.jpg  :  n03291819 envelope  ( 0.447227 )
341.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.657881 )
342.jpg  :  n03404251 fur coat  ( 0.663694 )
343.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.392503 )
344.jpg  :  n03045698 cloak  ( 0.111269 )
345.jpg  :  n01950731 sea slug, nudibranch  ( 0.225034 )
346.jpg  :  n02747177 ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin  ( 0.122485 )
347.jpg  :  n03710637 maillot  ( 0.379081 )
348.jpg  :  n03452741 grand piano, grand  ( 0.458078 )
349.jpg  :  n03394916 French horn, horn  ( 0.081593 )
35.jpg  :  n02999410 chain  ( 0.311478 )
350.jpg  :  n02066245 grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus  ( 0.223752 )
351.jpg  :  n04259630 sombrero  ( 0.627188 )
352.jpg  :  n04522168 vase  ( 0.248652 )
353.jpeg  :  n02814533 beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon  ( 0.42408 )
354.jpg  :  n02640242 sturgeon  ( 0.249034 )
355.jpg  :  n02749479 assault rifle, assault gun  ( 0.244235 )
357.jpg  :  n02749479 assault rifle, assault gun  ( 0.408053 )
358.jpg  :  n02807133 bathing cap, swimming cap  ( 0.087972 )
359.jpg  :  n07892512 red wine  ( 0.213873 )
36.jpg  :  n03476684 hair slide  ( 0.224384 )
360.jpg  :  n09256479 coral reef  ( 0.426341 )
361.jpg  :  n02423022 gazelle  ( 0.0543186 )
362.jpg  :  n03958227 plastic bag  ( 0.152221 )
363.png  :  n03724870 mask  ( 0.356997 )
364.jpg  :  n02106662 German shepherd, German shepherd dog, German police dog, alsatian  ( 0.0687057 )
366.jpg  :  n04584207 wig  ( 0.0919561 )
367.jpg  :  n04152593 screen, CRT screen  ( 0.118431 )
368.JPG  :  n04009552 projector  ( 0.22052 )
369.jpg  :  n04019541 puck, hockey puck  ( 0.198246 )
37.jpg  :  n02869837 bonnet, poke bonnet  ( 0.314164 )
370.png  :  n03942813 ping-pong ball  ( 0.577515 )
371.jpg  :  n03026506 Christmas stocking  ( 0.490343 )
372.jpg  :  n07753592 banana  ( 0.131794 )
373.jpeg  :  n03944341 pinwheel  ( 0.62231 )
374.jpg  :  n02504013 Indian elephant, Elephas maximus  ( 0.85876 )
375.PNG  :  n02799071 baseball  ( 0.21187 )
376.jpg  :  n03450230 gown  ( 0.633838 )
377.jpg  :  n06359193 web site, website, internet site, site  ( 0.171677 )
378.jpg  :  n04296562 stage  ( 0.0781352 )
379.jpg  :  n04505470 typewriter keyboard  ( 0.085557 )
38.jpg  :  n10565667 scuba diver  ( 0.281202 )
380.jpg  :  n06596364 comic book  ( 0.0933788 )
381.jpg  :  n02978881 cassette  ( 0.0680025 )
382.jpg  :  n07860988 dough  ( 0.221501 )
383.jpg  :  n02791270 barbershop  ( 0.355693 )
384.jpg  :  n03630383 lab coat, laboratory coat  ( 0.0940332 )
385.jpg  :  n04456115 torch  ( 0.229884 )
386.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.363089 )
387.jpg  :  n03032252 cinema, movie theater, movie theatre, movie house, picture palace  ( 0.100105 )
388.JPG  :  n03724870 mask  ( 0.354947 )
389.jpg  :  n04153751 screw  ( 0.0933976 )
39.png  :  n04033901 quill, quill pen  ( 0.72751 )
390.png  :  n04228054 ski  ( 0.279846 )
391.jpg  :  n04270147 spatula  ( 0.14568 )
392.jpg  :  n09472597 volcano  ( 0.070169 )
393.jpg  :  n03676483 lipstick, lip rouge  ( 0.300617 )
394.jpeg  :  n02840245 binder, ring-binder  ( 0.220627 )
395.jpg  :  n03935335 piggy bank, penny bank  ( 0.364679 )
396.jpg  :  n04146614 school bus  ( 0.852569 )
397.jpg  :  n10565667 scuba diver  ( 0.264974 )
398.jpg  :  n03291819 envelope  ( 0.3688 )
399.jpeg  :  n04596742 wok  ( 0.167503 )
4.jpg  :  n02112706 Brabancon griffon  ( 0.140603 )
40.jpg  :  n03935335 piggy bank, penny bank  ( 0.526364 )
400.PNG  :  n03763968 military uniform  ( 0.171727 )
401.jpg  :  n02606052 rock beauty, Holocanthus tricolor  ( 0.39206 )
402.jpg  :  n06596364 comic book  ( 0.549943 )
403.jpg  :  n01910747 jellyfish  ( 0.085314 )
405.jpg  :  n06596364 comic book  ( 0.312149 )
406.jpg  :  n09421951 sandbar, sand bar  ( 0.144258 )
407.png  :  n06359193 web site, website, internet site, site  ( 0.635317 )
408.jpg  :  n02965783 car mirror  ( 0.0955107 )
409.jpg  :  n06874185 traffic light, traffic signal, stoplight  ( 0.186645 )
41.jpg  :  n06596364 comic book  ( 0.106882 )
410.jpg  :  n04074963 remote control, remote  ( 0.147134 )
411.jpg  :  n06596364 comic book  ( 0.17284 )
412.jpg  :  n04019541 puck, hockey puck  ( 0.115787 )
413.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.11981 )
414.jpg  :  n03710637 maillot  ( 0.151041 )
415.jpg  :  n04296562 stage  ( 0.178015 )
416.jpg  :  n03595614 jersey, T-shirt, tee shirt  ( 0.228923 )
417.png  :  n03109150 corkscrew, bottle screw  ( 0.139882 )
418.jpg  :  n03485794 handkerchief, hankie, hanky, hankey  ( 0.380505 )
419.jpg  :  n02834397 bib  ( 0.114297 )
42.jpg  :  n03485794 handkerchief, hankie, hanky, hankey  ( 0.126721 )
420.jpg  :  n03532672 hook, claw  ( 0.339362 )
421.jpg  :  n02667093 abaya  ( 0.450396 )
422.png  :  n04033901 quill, quill pen  ( 0.0571971 )
423.jpg  :  n03873416 paddle, boat paddle  ( 0.0682819 )
425.jpg  :  n03930313 picket fence, paling  ( 0.192522 )
426.jpg  :  n03160309 dam, dike, dyke  ( 0.144306 )
427.jpg  :  n04350905 suit, suit of clothes  ( 0.0394839 )
428.jpg  :  n01494475 hammerhead, hammerhead shark  ( 0.272311 )
43.jpg  :  n03857828 oscilloscope, scope, cathode-ray oscilloscope, CRO  ( 0.98522 )
430.jpg  :  n03676483 lipstick, lip rouge  ( 0.16774 )
431.jpg  :  n04525038 velvet  ( 0.233063 )
432.jpg  :  n01914609 sea anemone, anemone  ( 0.186081 )
433.jpg  :  n03131574 crib, cot  ( 0.251016 )
434.jpg  :  n02398521 hippopotamus, hippo, river horse, Hippopotamus amphibius  ( 0.339185 )
435.jpg  :  n01770393 scorpion  ( 0.0859963 )
436.jpg  :  n04286575 spotlight, spot  ( 0.373388 )
437.jpg  :  n04458633 totem pole  ( 0.422609 )
438.jpg  :  n03598930 jigsaw puzzle  ( 0.234405 )
439.jpg  :  n01704323 triceratops  ( 0.213986 )
44.jpg  :  n03476684 hair slide  ( 0.595882 )
440.png  :  n04584207 wig  ( 0.316561 )
442.jpg  :  n03494278 harmonica, mouth organ, harp, mouth harp  ( 0.0591247 )
443.jpg  :  n04149813 scoreboard  ( 0.260075 )
444.png  :  n02948072 candle, taper, wax light  ( 0.473791 )
445.jpg  :  n04149813 scoreboard  ( 0.213933 )
446.jpg  :  n03124043 cowboy boot  ( 0.27633 )
447.jpg  :  n03196217 digital clock  ( 0.505384 )
448.jpg  :  n04525038 velvet  ( 0.504297 )
449.jpg  :  n03884397 panpipe, pandean pipe, syrinx  ( 0.113106 )
45.png  :  n06596364 comic book  ( 0.729638 )
450.JPG  :  n02168699 long-horned beetle, longicorn, longicorn beetle  ( 0.342558 )
451.jpg  :  n04522168 vase  ( 0.0755259 )
452.jpg  :  n04118776 rule, ruler  ( 0.337908 )
453.jpg  :  n04033901 quill, quill pen  ( 0.796907 )
454.jpg  :  n03676483 lipstick, lip rouge  ( 0.301951 )
455.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.158368 )
456.jpg  :  n02006656 spoonbill  ( 0.285609 )
457.jpg  :  n02980441 castle  ( 0.541861 )
458.jpg  :  n02817516 bearskin, busby, shako  ( 0.208781 )
459.jpg  :  n04111531 rotisserie  ( 0.131119 )
46.png  :  n03944341 pinwheel  ( 0.12016 )
460.png  :  n04033995 quilt, comforter, comfort, puff  ( 0.464209 )
461.jpg  :  n11939491 daisy  ( 0.460672 )
462.jpg  :  n04118776 rule, ruler  ( 0.351869 )
463.jpg  :  n02088364 beagle  ( 0.171828 )
464.jpg  :  n01692333 Gila monster, Heloderma suspectum  ( 0.497386 )
465.jpg  :  n04118776 rule, ruler  ( 0.114078 )
466.jpg  :  n02492660 howler monkey, howler  ( 0.231675 )
467.jpg  :  n04456115 torch  ( 0.146419 )
468.jpg  :  n09288635 geyser  ( 0.138598 )
469.jpg  :  n04562935 water tower  ( 0.163001 )
47.jpg  :  n02708093 analog clock  ( 0.592447 )
470.jpg  :  n03794056 mousetrap  ( 0.0375706 )
471.jpg  :  n03259280 Dutch oven  ( 0.0621353 )
472.JPG  :  n04238763 slide rule, slipstick  ( 0.094527 )
473.jpg  :  n04201297 shoji  ( 0.317967 )
474.jpg  :  n06596364 comic book  ( 0.756499 )
475.jpg  :  n03124170 cowboy hat, ten-gallon hat  ( 0.398605 )
477.jpg  :  n04229816 ski mask  ( 0.310495 )
479.jpg  :  n03026506 Christmas stocking  ( 0.16109 )
48.jpg  :  n01728920 ringneck snake, ring-necked snake, ring snake  ( 0.195513 )
480.jpg  :  n03854065 organ, pipe organ  ( 0.121388 )
481.jpg  :  n04590129 window shade  ( 0.226608 )
482.jpg  :  n04325704 stole  ( 0.112103 )
483.jpg  :  n04548280 wall clock  ( 0.117046 )
484.jpg  :  n03494278 harmonica, mouth organ, harp, mouth harp  ( 0.44519 )
485.jpg  :  n02948072 candle, taper, wax light  ( 0.646314 )
486.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.713651 )
487.png  :  n03929660 pick, plectrum, plectron  ( 0.611765 )
488.jpg  :  n04423845 thimble  ( 0.934932 )
489.jpg  :  n06596364 comic book  ( 0.191259 )
49.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.433193 )
490.jpg  :  n02667093 abaya  ( 0.220248 )
491.jpg  :  n03457902 greenhouse, nursery, glasshouse  ( 0.10034 )
492.jpg  :  n03485794 handkerchief, hankie, hanky, hankey  ( 0.32449 )
493.jpg  :  n04482393 tricycle, trike, velocipede  ( 0.0788423 )
494.jpg  :  n03445777 golf ball  ( 0.44939 )
495.jpg  :  n02089078 black-and-tan coonhound  ( 0.0624751 )
496.jpg  :  n04584207 wig  ( 0.991888 )
497.jpg  :  n02437312 Arabian camel, dromedary, Camelus dromedarius  ( 0.258009 )
498.jpg  :  n04370456 sweatshirt  ( 0.0626169 )
499.jpg  :  n03630383 lab coat, laboratory coat  ( 0.156189 )
5.jpg  :  n03891251 park bench  ( 0.190208 )
50.PNG  :  n03871628 packet  ( 0.300034 )
500.png  :  n04423845 thimble  ( 0.246622 )
501.jpg  :  n09193705 alp  ( 0.144348 )
502.png  :  n03929660 pick, plectrum, plectron  ( 0.148537 )
503.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.0793775 )
504.jpeg  :  n09332890 lakeside, lakeshore  ( 0.151756 )
505.jpg  :  n02667093 abaya  ( 0.362349 )
506.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.359959 )
507.jpg  :  n02786058 Band Aid  ( 0.0879567 )
508.png  :  n11879895 rapeseed  ( 0.310637 )
509.jpg  :  n02093256 Staffordshire bullterrier, Staffordshire bull terrier  ( 0.123128 )
51.jpg  :  n02791270 barbershop  ( 0.236287 )
510.jpg  :  n03109150 corkscrew, bottle screw  ( 0.148522 )
511.jpg  :  n04548280 wall clock  ( 0.445779 )
512.jpg  :  n01930112 nematode, nematode worm, roundworm  ( 0.111011 )
513.jpg  :  n02447366 badger  ( 0.153046 )
514.jpg  :  n03929660 pick, plectrum, plectron  ( 0.173235 )
515.jpg  :  n03291819 envelope  ( 0.365021 )
516.jpg  :  n03944341 pinwheel  ( 0.476888 )
517.jpg  :  n07697313 cheeseburger  ( 0.0658833 )
518.jpg  :  n01768244 trilobite  ( 0.207814 )
519.jpg  :  n01770393 scorpion  ( 0.177868 )
52.jpg  :  n03223299 doormat, welcome mat  ( 0.142999 )
520.jpg  :  n04019541 puck, hockey puck  ( 0.278183 )
521.png  :  n03791053 motor scooter, scooter  ( 0.241654 )
522.jpg  :  n03854065 organ, pipe organ  ( 0.310852 )
523.jpg  :  n02667093 abaya  ( 0.147906 )
524.jpg  :  n02948072 candle, taper, wax light  ( 0.17916 )
525.jpg  :  n02790996 barbell  ( 0.222382 )
526.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.897319 )
527.jpg  :  n03595614 jersey, T-shirt, tee shirt  ( 0.32214 )
528.jpg  :  n03692522 loupe, jeweler's loupe  ( 0.0805515 )
53.png  :  n04081281 restaurant, eating house, eating place, eatery  ( 0.393422 )
530.jpg  :  n04192698 shield, buckler  ( 0.0485907 )
531.jpg  :  n03345487 fire engine, fire truck  ( 0.190762 )
532.jpg  :  n02841315 binoculars, field glasses, opera glasses  ( 0.0723708 )
533.jpg  :  n06596364 comic book  ( 0.572471 )
534.jpg  :  n04229816 ski mask  ( 0.274173 )
535.jpg  :  n06596364 comic book  ( 0.350351 )
536.jpg  :  n03590841 jack-o'-lantern  ( 0.462692 )
537.jpg  :  n03866082 overskirt  ( 0.224081 )
538.jpg  :  n06596364 comic book  ( 0.538982 )
539.jpeg  :  n01873310 platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus  ( 0.0590453 )
54.jpg  :  n04326547 stone wall  ( 0.211702 )
540.jpg  :  n02279972 monarch, monarch butterfly, milkweed butterfly, Danaus plexippus  ( 0.696164 )
541.jpg  :  n04370456 sweatshirt  ( 0.179441 )
542.png  :  n07714571 head cabbage  ( 0.550888 )
543.jpg  :  n04462240 toyshop  ( 0.179523 )
544.jpg  :  n03126707 crane  ( 0.091531 )
545.jpg  :  n04584207 wig  ( 0.506179 )
546.jpg  :  n09229709 bubble  ( 0.184854 )
547.jpg  :  n06596364 comic book  ( 0.134167 )
548.jpg  :  n01704323 triceratops  ( 0.605882 )
549.jpg  :  n04118776 rule, ruler  ( 0.655599 )
55.jpg  :  n04296562 stage  ( 0.194068 )
551.jpg  :  n03590841 jack-o'-lantern  ( 0.330507 )
552.jpg  :  n03871628 packet  ( 0.429089 )
553.jpg  :  n04525038 velvet  ( 0.22153 )
554.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.155619 )
555.jpg  :  n02870880 bookcase  ( 0.0664653 )
556.png  :  n03944341 pinwheel  ( 0.530332 )
557.jpg  :  n07802026 hay  ( 0.568596 )
558.jpeg  :  n09421951 sandbar, sand bar  ( 0.187175 )
559.png  :  n03485794 handkerchief, hankie, hanky, hankey  ( 0.170812 )
56.jpg  :  n03089624 confectionery, confectionary, candy store  ( 0.288772 )
560.jpg  :  n04296562 stage  ( 0.174665 )
561.jpg  :  n03781244 monastery  ( 0.119357 )
562.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.0908194 )
563.jpg  :  n02676566 acoustic guitar  ( 0.532061 )
564.jpg  :  n03485794 handkerchief, hankie, hanky, hankey  ( 0.371769 )
565.jpg  :  n04592741 wing  ( 0.222128 )
566.jpg  :  n03223299 doormat, welcome mat  ( 0.344899 )
567.jpg  :  n03673027 liner, ocean liner  ( 0.435019 )
568.jpg  :  n03930630 pickup, pickup truck  ( 0.233479 )
569.jpg  :  n02342885 hamster  ( 0.245539 )
57.jpg  :  n02791270 barbershop  ( 0.172987 )
570.JPG  :  n03929660 pick, plectrum, plectron  ( 0.148497 )
571.jpg  :  n06596364 comic book  ( 0.45751 )
572.jpeg  :  n04525038 velvet  ( 0.363167 )
573.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.37507 )
574.png  :  n04116512 rubber eraser, rubber, pencil eraser  ( 0.0996499 )
575.jpg  :  n04456115 torch  ( 0.212419 )
576.jpg  :  n01632777 axolotl, mud puppy, Ambystoma mexicanum  ( 0.141192 )
577.jpg  :  n09229709 bubble  ( 0.171938 )
578.jpg  :  n03721384 marimba, xylophone  ( 0.101045 )
579.jpg  :  n04367480 swab, swob, mop  ( 0.106697 )
58.jpg  :  n03598930 jigsaw puzzle  ( 0.151794 )
580.jpg  :  n02692877 airship, dirigible  ( 0.223834 )
581.jpg  :  n02483708 siamang, Hylobates syndactylus, Symphalangus syndactylus  ( 0.106229 )
582.jpeg  :  n04153751 screw  ( 0.319438 )
583.jpg  :  n03598930 jigsaw puzzle  ( 0.280784 )
584.jpg  :  n04525038 velvet  ( 0.305623 )
585.jpg  :  n03376595 folding chair  ( 0.430899 )
587.jpg  :  n02437312 Arabian camel, dromedary, Camelus dromedarius  ( 0.133998 )
588.jpg  :  n04266014 space shuttle  ( 0.16348 )
589.jpg  :  n04033995 quilt, comforter, comfort, puff  ( 0.195428 )
590.jpg  :  n04479046 trench coat  ( 0.290865 )
591.jpg  :  n03196217 digital clock  ( 0.343088 )
592.jpg  :  n03871628 packet  ( 0.282133 )
593.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.853641 )
594.jpg  :  n01984695 spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish  ( 0.175813 )
595.jpg  :  n03706229 magnetic compass  ( 0.127534 )
596.jpg  :  n06596364 comic book  ( 0.516932 )
597.jpg  :  n03000684 chain saw, chainsaw  ( 0.210656 )
598.jpg  :  n04532670 viaduct  ( 0.748224 )
599.png  :  n04372370 switch, electric switch, electrical switch  ( 0.505599 )
6.jpg  :  n04505470 typewriter keyboard  ( 0.0589588 )
60.jpg  :  n02777292 balance beam, beam  ( 0.35912 )
600.gif  :  n06596364 comic book  ( 0.232553 )
601.jpg  :  n04589890 window screen  ( 0.240123 )
602.jpg  :  n02667093 abaya  ( 0.460437 )
603.jpg  :  n02481823 chimpanzee, chimp, Pan troglodytes  ( 0.140169 )
604.jpeg  :  n01910747 jellyfish  ( 0.472925 )
605.jpg  :  n03196217 digital clock  ( 0.224259 )
606.jpg  :  n04548280 wall clock  ( 0.256059 )
607.jpg  :  n04507155 umbrella  ( 0.116462 )
608.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.134371 )
609.jpg  :  n03476991 hair spray  ( 0.147843 )
61.jpg  :  n01917289 brain coral  ( 0.407903 )
610.jpg  :  n04317175 stethoscope  ( 0.193388 )
611.jpg  :  n04584207 wig  ( 0.191736 )
612.jpg  :  n04418357 theater curtain, theatre curtain  ( 0.998482 )
613.jpg  :  n02786058 Band Aid  ( 0.229951 )
614.jpeg  :  n03291819 envelope  ( 0.856877 )
615.jpg  :  n03450230 gown  ( 0.202338 )
616.jpg  :  n04033901 quill, quill pen  ( 0.21563 )
617.jpg  :  n03743016 megalith, megalithic structure  ( 0.123298 )
618.jpg  :  n04192698 shield, buckler  ( 0.110015 )
619.jpg  :  n02966193 carousel, carrousel, merry-go-round, roundabout, whirligig  ( 0.22447 )
62.jpg  :  n06596364 comic book  ( 0.167196 )
620.jpg  :  n01751748 sea snake  ( 0.143676 )
621.jpg  :  n04141076 sax, saxophone  ( 0.163598 )
622.jpg  :  n04443257 tobacco shop, tobacconist shop, tobacconist  ( 0.14747 )
623.jpg  :  n04485082 tripod  ( 0.151269 )
624.jpg  :  n02817516 bearskin, busby, shako  ( 0.473781 )
625.jpg  :  n04153751 screw  ( 0.0756281 )
626.jpg  :  n03544143 hourglass  ( 0.503465 )
627.jpg  :  n02860847 bobsled, bobsleigh, bob  ( 0.152109 )
628.jpg  :  n03721384 marimba, xylophone  ( 0.186619 )
629.png  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.169548 )
63.jpg  :  n04542943 waffle iron  ( 0.180349 )
630.png  :  n03888257 parachute, chute  ( 0.0593127 )
631.jpg  :  n04141076 sax, saxophone  ( 0.529672 )
632.png  :  n03697007 lumbermill, sawmill  ( 0.0907117 )
633.jpeg  :  n06596364 comic book  ( 0.564582 )
634.jpeg  :  n03935335 piggy bank, penny bank  ( 0.330551 )
635.png  :  n09288635 geyser  ( 0.0640676 )
636.jpg  :  n03379051 football helmet  ( 0.0777298 )
637.jpg  :  n04584207 wig  ( 0.390168 )
638.jpg  :  n01930112 nematode, nematode worm, roundworm  ( 0.210755 )
639.jpg  :  n02916936 bulletproof vest  ( 0.0559324 )
64.jpg  :  n02966193 carousel, carrousel, merry-go-round, roundabout, whirligig  ( 0.257249 )
641.jpg  :  n03929660 pick, plectrum, plectron  ( 0.565738 )
642.jpg  :  n03884397 panpipe, pandean pipe, syrinx  ( 0.17774 )
643.jpg  :  n03908618 pencil box, pencil case  ( 0.0352762 )
644.jpg  :  n02091831 Saluki, gazelle hound  ( 0.184312 )
645.jpg  :  n01983481 American lobster, Northern lobster, Maine lobster, Homarus americanus  ( 0.385877 )
646.jpg  :  n03485794 handkerchief, hankie, hanky, hankey  ( 0.599791 )
647.jpg  :  n02782093 balloon  ( 0.214398 )
648.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.0823979 )
649.jpg  :  n02666196 abacus  ( 0.115539 )
65.jpg  :  n02667093 abaya  ( 0.0916711 )
650.jpg  :  n03595614 jersey, T-shirt, tee shirt  ( 0.102197 )
651.jpg  :  n02708093 analog clock  ( 0.113085 )
652.jpg  :  n02504013 Indian elephant, Elephas maximus  ( 0.119457 )
653.jpg  :  n02910353 buckle  ( 0.124181 )
654.jpg  :  n03476684 hair slide  ( 0.228455 )
655.jpg  :  n03400231 frying pan, frypan, skillet  ( 0.222842 )
656.jpg  :  n02088466 bloodhound, sleuthhound  ( 0.443433 )
657.jpg  :  n03461385 grocery store, grocery, food market, market  ( 0.038738 )
658.png  :  n03770439 miniskirt, mini  ( 0.656043 )
659.jpg  :  n03250847 drumstick  ( 0.205652 )
66.png  :  n03476684 hair slide  ( 0.387818 )
660.jpg  :  n03967562 plow, plough  ( 0.574564 )
661.jpg  :  n06596364 comic book  ( 0.857711 )
662.png  :  n03814906 necklace  ( 0.248482 )
663.jpg  :  n02317335 starfish, sea star  ( 0.594433 )
664.jpg  :  n02071294 killer whale, killer, orca, grampus, sea wolf, Orcinus orca  ( 0.124738 )
665.jpg  :  n09472597 volcano  ( 0.738845 )
666.jpg  :  n03404251 fur coat  ( 0.131999 )
667.jpg  :  n03599486 jinrikisha, ricksha, rickshaw  ( 0.322844 )
668.jpg  :  n03724870 mask  ( 0.543187 )
669.jpg  :  n03775071 mitten  ( 0.193256 )
67.jpg  :  n02667093 abaya  ( 0.493614 )
670.jpg  :  n03065424 coil, spiral, volute, whorl, helix  ( 0.78337 )
671.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.615611 )
672.jpg  :  n04228054 ski  ( 0.387791 )
673.jpg  :  n03325584 feather boa, boa  ( 0.436499 )
674.jpg  :  n04286575 spotlight, spot  ( 0.139282 )
675.jpeg  :  n10148035 groom, bridegroom  ( 0.184095 )
676.jpg  :  n04487394 trombone  ( 0.197149 )
677.jpg  :  n03887697 paper towel  ( 0.236816 )
678.jpg  :  n03598930 jigsaw puzzle  ( 0.15028 )
679.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.31282 )
68.jpg  :  n03891251 park bench  ( 0.0526704 )
680.jpg  :  n07718472 cucumber, cuke  ( 0.223472 )
681.jpg  :  n03532672 hook, claw  ( 0.0682942 )
682.jpg  :  n03676483 lipstick, lip rouge  ( 0.0954364 )
683.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.303698 )
684.jpg  :  n04200800 shoe shop, shoe-shop, shoe store  ( 0.258624 )
685.jpg  :  n02708093 analog clock  ( 0.399953 )
686.jpg  :  n04336792 stretcher  ( 0.231944 )
687.jpg  :  n03272010 electric guitar  ( 0.140281 )
688.jpg  :  n03724870 mask  ( 0.246003 )
689.jpg  :  n01443537 goldfish, Carassius auratus  ( 0.340121 )
69.jpeg  :  n10148035 groom, bridegroom  ( 0.581973 )
690.jpg  :  n03884397 panpipe, pandean pipe, syrinx  ( 0.340442 )
691.png  :  n02869837 bonnet, poke bonnet  ( 0.20092 )
692.jpg  :  n04111531 rotisserie  ( 0.521888 )
693.jpg  :  n04179913 sewing machine  ( 0.513094 )
694.jpg  :  n03770439 miniskirt, mini  ( 0.13005 )
695.jpg  :  n03109150 corkscrew, bottle screw  ( 0.100379 )
696.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.431698 )
697.jpg  :  n04005630 prison, prison house  ( 0.186077 )
699.jpg  :  n04606251 wreck  ( 0.434729 )
7.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.887426 )
70.jpg  :  n09428293 seashore, coast, seacoast, sea-coast  ( 0.20837 )
700.jpg  :  n04336792 stretcher  ( 0.207825 )
701.jpg  :  n03891251 park bench  ( 0.852104 )
702.jpg  :  n03494278 harmonica, mouth organ, harp, mouth harp  ( 0.0881596 )
703.jpg  :  n03958227 plastic bag  ( 0.316975 )
704.jpg  :  n03899768 patio, terrace  ( 0.0886872 )
705.jpg  :  n03871628 packet  ( 0.165562 )
706.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.256187 )
707.jpg  :  n03476684 hair slide  ( 0.416343 )
708.jpg  :  n04179913 sewing machine  ( 0.117655 )
709.jpg  :  n03443371 goblet  ( 0.395737 )
71.jpg  :  n04418357 theater curtain, theatre curtain  ( 0.338426 )
710.jpg  :  n03930313 picket fence, paling  ( 0.0505603 )
711.jpg  :  n01776313 tick  ( 0.319537 )
712.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.594339 )
713.jpg  :  n11879895 rapeseed  ( 0.0813549 )
714.jpg  :  n03733281 maze, labyrinth  ( 0.131992 )
715.jpg  :  n04429376 throne  ( 0.353157 )
716.jpg  :  n02807133 bathing cap, swimming cap  ( 0.112082 )
717.jpg  :  n06596364 comic book  ( 0.635364 )
718.jpg  :  n04235860 sleeping bag  ( 0.124994 )
719.jpg  :  n04456115 torch  ( 0.169728 )
72.jpg  :  n04371430 swimming trunks, bathing trunks  ( 0.0626061 )
720.jpg  :  n02802426 basketball  ( 0.125753 )
721.jpeg  :  n03937543 pill bottle  ( 0.0574714 )
722.jpg  :  n02437312 Arabian camel, dromedary, Camelus dromedarius  ( 0.161538 )
723.jpg  :  n09288635 geyser  ( 0.247169 )
724.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.526135 )
725.jpg  :  n03272010 electric guitar  ( 0.159691 )
726.jpg  :  n03250847 drumstick  ( 0.0735086 )
727.jpg  :  n03110669 cornet, horn, trumpet, trump  ( 0.251135 )
728.jpg  :  n02892767 brassiere, bra, bandeau  ( 0.230536 )
729.jpg  :  n02391049 zebra  ( 0.128713 )
73.png  :  n01981276 king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica  ( 0.13365 )
730.jpg  :  n03376595 folding chair  ( 0.315446 )
731.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.677541 )
732.jpg  :  n04154565 screwdriver  ( 0.111443 )
733.jpg  :  n03476684 hair slide  ( 0.11025 )
734.jpg  :  n03884397 panpipe, pandean pipe, syrinx  ( 0.195125 )
735.jpg  :  n04372370 switch, electric switch, electrical switch  ( 0.57185 )
736.jpg  :  n02093647 Bedlington terrier  ( 0.0800068 )
737.jpg  :  n02106166 Border collie  ( 0.129362 )
738.PNG  :  n03089624 confectionery, confectionary, candy store  ( 0.251038 )
739.jpg  :  n03291819 envelope  ( 0.122693 )
74.jpg  :  n03404251 fur coat  ( 0.171931 )
740.JPG  :  n04033901 quill, quill pen  ( 0.156216 )
741.jpg  :  n07892512 red wine  ( 0.0990441 )
742.jpg  :  n04462240 toyshop  ( 0.306207 )
743.jpg  :  n03424325 gasmask, respirator, gas helmet  ( 0.196491 )
744.jpg  :  n01685808 whiptail, whiptail lizard  ( 0.0623495 )
745.jpg  :  n01930112 nematode, nematode worm, roundworm  ( 0.180692 )
746.jpg  :  n03814639 neck brace  ( 0.0984941 )
747.jpg  :  n04584207 wig  ( 0.208413 )
748.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.463737 )
749.jpg  :  n03291819 envelope  ( 0.604652 )
75.jpg  :  n09288635 geyser  ( 0.875198 )
750.jpg  :  n03196217 digital clock  ( 0.389117 )
751.jpg  :  n06596364 comic book  ( 0.958019 )
752.jpg  :  n02916936 bulletproof vest  ( 0.215679 )
753.jpg  :  n06596364 comic book  ( 0.740321 )
754.jpg  :  n03450230 gown  ( 0.240268 )
755.jpg  :  n06596364 comic book  ( 0.387945 )
756.jpg  :  n03250847 drumstick  ( 0.084893 )
757.jpg  :  n02074367 dugong, Dugong dugon  ( 0.284009 )
758.jpg  :  n04584207 wig  ( 0.361314 )
759.jpg  :  n03223299 doormat, welcome mat  ( 0.154029 )
76.jpg  :  n03017168 chime, bell, gong  ( 0.337038 )
760.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.351598 )
761.jpg  :  n03291819 envelope  ( 0.169871 )
762.jpg  :  n03843555 oil filter  ( 0.784554 )
763.jpg  :  n03804744 nail  ( 0.413149 )
764.jpg  :  n01818515 macaw  ( 0.951755 )
765.jpg  :  n02056570 king penguin, Aptenodytes patagonica  ( 0.0953208 )
766.png  :  n03792782 mountain bike, all-terrain bike, off-roader  ( 0.206091 )
767.jpg  :  n04149813 scoreboard  ( 0.528296 )
768.jpg  :  n03724870 mask  ( 0.224028 )
769.jpg  :  n04325704 stole  ( 0.188035 )
77.jpg  :  n06596364 comic book  ( 0.241972 )
770.jpg  :  n04443257 tobacco shop, tobacconist shop, tobacconist  ( 0.1427 )
771.jpg  :  n04429376 throne  ( 0.168556 )
772.jpg  :  n03871628 packet  ( 0.215028 )
773.jpg  :  n09229709 bubble  ( 0.401442 )
774.jpg  :  n01622779 great grey owl, great gray owl, Strix nebulosa  ( 0.284357 )
775.jpg  :  n03724870 mask  ( 0.373623 )
776.jpg  :  n02808304 bath towel  ( 0.278897 )
777.jpg  :  n03388043 fountain  ( 0.0789028 )
778.jpg  :  n02672831 accordion, piano accordion, squeeze box  ( 0.115613 )
779.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.741777 )
78.JPG  :  n03347037 fire screen, fireguard  ( 0.552521 )
780.jpeg  :  n06596364 comic book  ( 0.609529 )
781.jpg  :  n03590841 jack-o'-lantern  ( 0.197993 )
782.jpg  :  n03598930 jigsaw puzzle  ( 0.453246 )
783.jpg  :  n01978455 rock crab, Cancer irroratus  ( 0.33285 )
784.jpg  :  n02791270 barbershop  ( 0.157363 )
785.png  :  n03944341 pinwheel  ( 0.550621 )
786.jpg  :  n03617480 kimono  ( 0.0924799 )
787.jpg  :  n03188531 diaper, nappy, napkin  ( 0.231541 )
788.jpg  :  n02699494 altar  ( 0.165353 )
789.jpg  :  n02113978 Mexican hairless  ( 0.137975 )
79.jpg  :  n04209133 shower cap  ( 0.217557 )
790.jpg  :  n03944341 pinwheel  ( 0.28938 )
791.jpg  :  n01955084 chiton, coat-of-mail shell, sea cradle, polyplacophore  ( 0.110536 )
792.jpg  :  n03729826 matchstick  ( 0.117972 )
793.jpg  :  n04326547 stone wall  ( 0.162569 )
794.jpg  :  n01914609 sea anemone, anemone  ( 0.382267 )
795.png  :  n03871628 packet  ( 0.392147 )
796.jpg  :  n02799071 baseball  ( 0.257156 )
797.jpg  :  n03598930 jigsaw puzzle  ( 0.107544 )
798.jpg  :  n01930112 nematode, nematode worm, roundworm  ( 0.139651 )
799.jpg  :  n04589890 window screen  ( 0.107281 )
8.png  :  n03127747 crash helmet  ( 0.724885 )
80.jpg  :  n04589890 window screen  ( 0.301873 )
800.jpg  :  n07565083 menu  ( 0.441856 )
801.jpg  :  n09288635 geyser  ( 0.18439 )
802.jpg  :  n02643566 lionfish  ( 0.100441 )
803.jpg  :  n02777292 balance beam, beam  ( 0.163145 )
804.jpg  :  n01990800 isopod  ( 0.272913 )
805.jpg  :  n04584207 wig  ( 0.358396 )
806.jpeg  :  n11879895 rapeseed  ( 0.850047 )
807.jpg  :  n02883205 bow tie, bow-tie, bowtie  ( 0.0741344 )
808.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.325049 )
81.jpg  :  n04296562 stage  ( 0.284503 )
810.png  :  n03325584 feather boa, boa  ( 0.192351 )
811.jpg  :  n03404251 fur coat  ( 0.499538 )
812.jpg  :  n04356056 sunglasses, dark glasses, shades  ( 0.324304 )
813.jpg  :  n02879718 bow  ( 0.145031 )
814.jpeg  :  n04371774 swing  ( 0.0703525 )
815.jpg  :  n02190166 fly  ( 0.519181 )
816.jpg  :  n03998194 prayer rug, prayer mat  ( 0.243962 )
817.jpg  :  n04584207 wig  ( 0.31247 )
819.jpg  :  n01664065 loggerhead, loggerhead turtle, Caretta caretta  ( 0.132257 )
82.jpg  :  n02056570 king penguin, Aptenodytes patagonica  ( 0.118322 )
820.jpg  :  n01910747 jellyfish  ( 0.370053 )
821.jpg  :  n01910747 jellyfish  ( 0.370053 )
822.jpg  :  n03724870 mask  ( 0.254293 )
823.jpg  :  n04116512 rubber eraser, rubber, pencil eraser  ( 0.794845 )
824.jpg  :  n04153751 screw  ( 0.126374 )
825.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.398219 )
826.jpg  :  n03710637 maillot  ( 0.194568 )
827.jpg  :  n03016953 chiffonier, commode  ( 0.336361 )
828.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.372875 )
829.jpg  :  n03109150 corkscrew, bottle screw  ( 0.34367 )
83.png  :  n03544143 hourglass  ( 0.110697 )
830.png  :  n03692522 loupe, jeweler's loupe  ( 0.116156 )
831.jpg  :  n09229709 bubble  ( 0.18353 )
832.jpg  :  n03325584 feather boa, boa  ( 0.468983 )
833.jpg  :  n02802426 basketball  ( 0.144594 )
834.jpg  :  n06596364 comic book  ( 0.256933 )
835.jpg  :  n03141823 crutch  ( 0.0663108 )
836.jpg  :  n02667093 abaya  ( 0.255602 )
837.jpg  :  n02667093 abaya  ( 0.492439 )
838.png  :  n06359193 web site, website, internet site, site  ( 0.118722 )
839.jpg  :  n04037443 racer, race car, racing car  ( 0.125125 )
84.jpg  :  n04040759 radiator  ( 0.40381 )
840.jpg  :  n03884397 panpipe, pandean pipe, syrinx  ( 0.489321 )
841.jpg  :  n03028079 church, church building  ( 0.134042 )
842.jpg  :  n02916936 bulletproof vest  ( 0.0739644 )
843.jpg  :  n04417672 thatch, thatched roof  ( 0.345325 )
844.jpg  :  n02071294 killer whale, killer, orca, grampus, sea wolf, Orcinus orca  ( 0.194941 )
845.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.558136 )
846.jpg  :  n02672831 accordion, piano accordion, squeeze box  ( 0.124299 )
847.jpg  :  n03325584 feather boa, boa  ( 0.196601 )
848.jpg  :  n04149813 scoreboard  ( 0.130464 )
849.jpg  :  n03041632 cleaver, meat cleaver, chopper  ( 0.295312 )
85.png  :  n03089624 confectionery, confectionary, candy store  ( 0.155297 )
850.jpg  :  n03376595 folding chair  ( 0.350465 )
851.jpg  :  n03062245 cocktail shaker  ( 0.525115 )
852.jpg  :  n02484975 guenon, guenon monkey  ( 0.151812 )
853.jpg  :  n04228054 ski  ( 0.376678 )
854.png  :  n03710637 maillot  ( 0.638996 )
855.jpg  :  n07565083 menu  ( 0.687765 )
857.jpg  :  n03598930 jigsaw puzzle  ( 0.244465 )
858.jpg  :  n03000684 chain saw, chainsaw  ( 0.0790811 )
859.jpg  :  n06596364 comic book  ( 0.248311 )
86.jpg  :  n03871628 packet  ( 0.52975 )
860.jpg  :  n03958227 plastic bag  ( 0.104791 )
861.jpg  :  n03532672 hook, claw  ( 0.225674 )
862.png  :  n02085620 Chihuahua  ( 0.377251 )
863.jpg  :  n02808304 bath towel  ( 0.128739 )
864.png  :  n04507155 umbrella  ( 0.229975 )
865.jpeg  :  n06596364 comic book  ( 0.979103 )
866.jpg  :  n06596364 comic book  ( 0.151926 )
867.JPG  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.516863 )
868.jpg  :  n02782093 balloon  ( 0.377855 )
869.jpg  :  n03787032 mortarboard  ( 0.0899424 )
87.png  :  n04442312 toaster  ( 0.14457 )
870.jpg  :  n04229816 ski mask  ( 0.495995 )
871.jpg  :  n02916936 bulletproof vest  ( 0.216352 )
872.jpg  :  n07615774 ice lolly, lolly, lollipop, popsicle  ( 0.187385 )
874.jpg  :  n02948072 candle, taper, wax light  ( 0.182045 )
875.jpg  :  n01990800 isopod  ( 0.196942 )
876.jpg  :  n02883205 bow tie, bow-tie, bowtie  ( 0.286391 )
877.jpg  :  n03208938 disk brake, disc brake  ( 0.147915 )
878.png  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.186152 )
879.jpg  :  n03868863 oxygen mask  ( 0.363595 )
88.jpg  :  n01824575 coucal  ( 0.66156 )
881.jpg  :  n03929660 pick, plectrum, plectron  ( 0.0999212 )
882.jpg  :  n03291819 envelope  ( 0.225981 )
883.jpg  :  n02999410 chain  ( 0.135006 )
884.jpg  :  n06596364 comic book  ( 0.339887 )
885.JPG  :  n06596364 comic book  ( 0.386889 )
886.jpg  :  n03595614 jersey, T-shirt, tee shirt  ( 0.321135 )
887.jpg  :  n03692522 loupe, jeweler's loupe  ( 0.0644863 )
888.jpg  :  n03942813 ping-pong ball  ( 0.500596 )
889.jpg  :  n03325584 feather boa, boa  ( 0.294555 )
89.jpg  :  n03724870 mask  ( 0.259305 )
890.jpg  :  n03891251 park bench  ( 0.104886 )
891.jpg  :  n04120489 running shoe  ( 0.121257 )
892.png  :  n06596364 comic book  ( 0.716047 )
893.jpg  :  n04023962 punching bag, punch bag, punching ball, punchball  ( 0.115762 )
894.jpg  :  n04350905 suit, suit of clothes  ( 0.110256 )
895.png  :  n02804610 bassoon  ( 0.110973 )
896.jpg  :  n03929855 pickelhaube  ( 0.104457 )
897.jpg  :  n04584207 wig  ( 0.470732 )
898.jpg  :  n01616318 vulture  ( 0.0418194 )
899.jpg  :  n03788195 mosque  ( 0.263526 )
9.jpg  :  n01494475 hammerhead, hammerhead shark  ( 0.0616709 )
90.jpg  :  n03598930 jigsaw puzzle  ( 0.188618 )
900.jpg  :  n02807133 bathing cap, swimming cap  ( 0.146817 )
901.jpg  :  n03649909 lawn mower, mower  ( 0.515306 )
902.jpg  :  n03840681 ocarina, sweet potato  ( 0.0992105 )
903.jpg  :  n02749479 assault rifle, assault gun  ( 0.136159 )
904.png  :  n06359193 web site, website, internet site, site  ( 0.414991 )
905.jpg  :  n06596364 comic book  ( 0.51428 )
906.jpg  :  n04505470 typewriter keyboard  ( 0.900242 )
907.jpg  :  n04264628 space bar  ( 0.369077 )
908.jpg  :  n04311174 steel drum  ( 0.175286 )
909.jpg  :  n03947888 pirate, pirate ship  ( 0.154436 )
91.jpg  :  n03627232 knot  ( 0.203546 )
910.jpg  :  n09421951 sandbar, sand bar  ( 0.151139 )
911.jpg  :  n06596364 comic book  ( 0.838281 )
912.jpg  :  n04149813 scoreboard  ( 0.574718 )
913.png  :  n03787032 mortarboard  ( 0.200906 )
914.jpg  :  n04153751 screw  ( 0.343455 )
915.jpg  :  n03724870 mask  ( 0.610316 )
916.jpg  :  n04081281 restaurant, eating house, eating place, eatery  ( 0.117419 )
917.jpg  :  n03598930 jigsaw puzzle  ( 0.260818 )
919.jpg  :  n02417914 ibex, Capra ibex  ( 0.2188 )
92.jpg  :  n04442312 toaster  ( 0.161584 )
920.jpg  :  n02497673 Madagascar cat, ring-tailed lemur, Lemur catta  ( 0.17834 )
921.jpg  :  n02834397 bib  ( 0.09975 )
922.jpg  :  n04350905 suit, suit of clothes  ( 0.252477 )
923.jpg  :  n03814639 neck brace  ( 0.52068 )
924.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.469213 )
925.jpg  :  n04584207 wig  ( 0.133902 )
926.jpg  :  n03868242 oxcart  ( 0.167834 )
927.png  :  n04371430 swimming trunks, bathing trunks  ( 0.179515 )
928.jpg  :  n02497673 Madagascar cat, ring-tailed lemur, Lemur catta  ( 0.0414697 )
929.jpg  :  n03871628 packet  ( 0.0805903 )
93.jpg  :  n02692877 airship, dirigible  ( 0.20145 )
930.jpg  :  n03983396 pop bottle, soda bottle  ( 0.0732671 )
931.jpg  :  n03450230 gown  ( 0.444415 )
932.png  :  n03291819 envelope  ( 0.583794 )
933.jpg  :  n03710637 maillot  ( 0.386267 )
934.jpg  :  n04005630 prison, prison house  ( 0.259726 )
935.jpg  :  n04399382 teddy, teddy bear  ( 0.0668791 )
936.jpg  :  n02206856 bee  ( 0.168958 )
937.jpg  :  n02860847 bobsled, bobsleigh, bob  ( 0.441469 )
938.jpg  :  n03884397 panpipe, pandean pipe, syrinx  ( 0.15534 )
939.jpg  :  n04485082 tripod  ( 0.137841 )
94.jpg  :  n03877472 pajama, pyjama, pj's, jammies  ( 0.361632 )
940.jpg  :  n03196217 digital clock  ( 0.217233 )
941.jpg  :  n04019541 puck, hockey puck  ( 0.0758309 )
942.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.742018 )
943.jpg  :  n04579432 whistle  ( 0.298373 )
944.jpg  :  n03476684 hair slide  ( 0.757056 )
945.jpg  :  n03876231 paintbrush  ( 0.147363 )
946.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.307297 )
947.jpg  :  n03476684 hair slide  ( 0.14547 )
948.jpg  :  n04429376 throne  ( 0.139637 )
949.jpg  :  n07768694 pomegranate  ( 0.273058 )
95.jpg  :  n03594734 jean, blue jean, denim  ( 0.173171 )
950.jpg  :  n09472597 volcano  ( 0.336774 )
951.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.408671 )
952.jpg  :  n03720891 maraca  ( 0.142076 )
953.jpg  :  n02860847 bobsled, bobsleigh, bob  ( 0.375541 )
954.jpg  :  n03450230 gown  ( 0.275164 )
955.jpg  :  n03476684 hair slide  ( 0.13268 )
956.jpg  :  n04149813 scoreboard  ( 0.0791864 )
957.jpg  :  n03291819 envelope  ( 0.153599 )
958.png  :  n02669723 academic gown, academic robe, judge's robe  ( 0.526528 )
959.gif  :  n04548280 wall clock  ( 0.658834 )
96.jpg  :  n04429376 throne  ( 0.573784 )
960.jpg  :  n03666591 lighter, light, igniter, ignitor  ( 0.100797 )
961.jpg  :  n03476991 hair spray  ( 0.0401245 )
962.jpg  :  n02950826 cannon  ( 0.0730508 )
963.jpg  :  n03529860 home theater, home theatre  ( 0.143728 )
964.jpg  :  n03291819 envelope  ( 0.0879438 )
965.jpg  :  n03929660 pick, plectrum, plectron  ( 0.231558 )
966.jpg  :  n04370456 sweatshirt  ( 0.26246 )
967.png  :  n03676483 lipstick, lip rouge  ( 0.7315 )
968.jpg  :  n03982430 pool table, billiard table, snooker table  ( 0.986611 )
969.jpg  :  n06596364 comic book  ( 0.139253 )
97.jpg  :  n03291819 envelope  ( 0.348909 )
970.jpg  :  n04252077 snowmobile  ( 0.576941 )
971.jpg  :  n03956157 planetarium  ( 0.169357 )
972.jpg  :  n09246464 cliff, drop, drop-off  ( 0.159345 )
973.jpg  :  n06596364 comic book  ( 0.409467 )
974.jpg  :  n01978455 rock crab, Cancer irroratus  ( 0.196531 )
975.jpg  :  n03933933 pier  ( 0.159343 )
976.jpg  :  n03141823 crutch  ( 0.130596 )
977.jpg  :  n03476684 hair slide  ( 0.130909 )
978.jpg  :  n04090263 rifle  ( 0.177789 )
979.png  :  n06794110 street sign  ( 0.871363 )
98.jpg  :  n07248320 book jacket, dust cover, dust jacket, dust wrapper  ( 0.118057 )
980.jpg  :  n04461696 tow truck, tow car, wrecker  ( 0.161806 )
981.jpg  :  n02071294 killer whale, killer, orca, grampus, sea wolf, Orcinus orca  ( 0.372933 )
982.jpg  :  n02948072 candle, taper, wax light  ( 0.111175 )
983.jpg  :  n03724870 mask  ( 0.392813 )
984.jpg  :  n04229816 ski mask  ( 0.107538 )
985.jpg  :  n02916936 bulletproof vest  ( 0.490506 )
987.jpg  :  n06596364 comic book  ( 0.826669 )
988.jpg  :  n04149813 scoreboard  ( 0.240271 )
989.jpg  :  n03877845 palace  ( 0.309831 )
99.jpg  :  n03891251 park bench  ( 0.409013 )
990.jpg  :  n03443371 goblet  ( 0.607798 )
991.jpg  :  n07802026 hay  ( 0.203616 )
992.jpg  :  n04418357 theater curtain, theatre curtain  ( 0.193108 )
993.jpg  :  n03250847 drumstick  ( 0.0721075 )
994.jpg  :  n02066245 grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus  ( 0.132286 )
995.jpg  :  n01742172 boa constrictor, Constrictor constrictor  ( 0.554971 )
996.jpg  :  n03868863 oxygen mask  ( 0.177305 )
997.jpg  :  n06596364 comic book  ( 0.143136 )
998.jpg  :  n03530642 honeycomb  ( 0.469845 )
999.jpg  :  n04584207 wig  ( 0.151634 )
